|RF_ALU
clk => clk.IN4
reset => reset.IN3
regWrite => regWrite.IN1
shiftOrALU => shiftOrALU.IN1
alusrca => alusrca.IN1
alusrcb => alusrcb.IN1
shiftDirection[0] => shiftDirection[0].IN1
shiftDirection[1] => shiftDirection[1].IN1
shiftDirection[2] => shiftDirection[2].IN1
shiftDirection[3] => shiftDirection[3].IN1
shiftDirection[4] => shiftDirection[4].IN1
shiftDirection[5] => shiftDirection[5].IN1
shiftDirection[6] => shiftDirection[6].IN1
shiftDirection[7] => shiftDirection[7].IN1
shiftDirection[8] => shiftDirection[8].IN1
shiftDirection[9] => shiftDirection[9].IN1
shiftDirection[10] => shiftDirection[10].IN1
shiftDirection[11] => shiftDirection[11].IN1
shiftDirection[12] => shiftDirection[12].IN1
shiftDirection[13] => shiftDirection[13].IN1
shiftDirection[14] => shiftDirection[14].IN1
shiftDirection[15] => shiftDirection[15].IN1
aluControl[0] => aluControl[0].IN1
aluControl[1] => aluControl[1].IN1
aluControl[2] => aluControl[2].IN1
aluControl[3] => aluControl[3].IN1
regAddress1[0] => regAddress1[0].IN1
regAddress1[1] => regAddress1[1].IN1
regAddress1[2] => regAddress1[2].IN1
regAddress1[3] => regAddress1[3].IN1
regAddress2[0] => regAddress2[0].IN1
regAddress2[1] => regAddress2[1].IN1
regAddress2[2] => regAddress2[2].IN1
regAddress2[3] => regAddress2[3].IN1
immediate[0] => immediate[0].IN1
immediate[1] => immediate[1].IN1
immediate[2] => immediate[2].IN1
immediate[3] => immediate[3].IN1
immediate[4] => immediate[4].IN1
immediate[5] => immediate[5].IN1
immediate[6] => immediate[6].IN1
immediate[7] => immediate[7].IN1
immediate[8] => immediate[8].IN1
immediate[9] => immediate[9].IN1
immediate[10] => immediate[10].IN1
immediate[11] => immediate[11].IN1
immediate[12] => immediate[12].IN1
immediate[13] => immediate[13].IN1
immediate[14] => immediate[14].IN1
immediate[15] => immediate[15].IN1
shiftType => shiftType.IN1
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
jumpEN => jumpEN.IN1
RTarget[0] => RTarget[0].IN1
RTarget[1] => RTarget[1].IN1
RTarget[2] => RTarget[2].IN1
RTarget[3] => RTarget[3].IN1
RTarget[4] => RTarget[4].IN1
RTarget[5] => RTarget[5].IN1
RTarget[6] => RTarget[6].IN1
RTarget[7] => RTarget[7].IN1
RTarget[8] => RTarget[8].IN1
RTarget[9] => RTarget[9].IN1
RTarget[10] => RTarget[10].IN1
RTarget[11] => RTarget[11].IN1
RTarget[12] => RTarget[12].IN1
RTarget[13] => RTarget[13].IN1
RTarget[14] => RTarget[14].IN1
RTarget[15] => RTarget[15].IN1
jalEN => jalEN.IN1
ALUselect => ALUselect.IN1
Rlink[0] << pcALU:pc_ALU.port5
Rlink[1] << pcALU:pc_ALU.port5
Rlink[2] << pcALU:pc_ALU.port5
Rlink[3] << pcALU:pc_ALU.port5
Rlink[4] << pcALU:pc_ALU.port5
Rlink[5] << pcALU:pc_ALU.port5
Rlink[6] << pcALU:pc_ALU.port5
Rlink[7] << pcALU:pc_ALU.port5
Rlink[8] << pcALU:pc_ALU.port5
Rlink[9] << pcALU:pc_ALU.port5
Rlink[10] << pcALU:pc_ALU.port5
Rlink[11] << pcALU:pc_ALU.port5
Rlink[12] << pcALU:pc_ALU.port5
Rlink[13] << pcALU:pc_ALU.port5
Rlink[14] << pcALU:pc_ALU.port5
Rlink[15] << pcALU:pc_ALU.port5
result[0] << flopr:resultreg.port3
result[1] << flopr:resultreg.port3
result[2] << flopr:resultreg.port3
result[3] << flopr:resultreg.port3
result[4] << flopr:resultreg.port3
result[5] << flopr:resultreg.port3
result[6] << flopr:resultreg.port3
result[7] << flopr:resultreg.port3
result[8] << flopr:resultreg.port3
result[9] << flopr:resultreg.port3
result[10] << flopr:resultreg.port3
result[11] << flopr:resultreg.port3
result[12] << flopr:resultreg.port3
result[13] << flopr:resultreg.port3
result[14] << flopr:resultreg.port3
result[15] << flopr:resultreg.port3
pcreg[0] << pcreg[0].DB_MAX_OUTPUT_PORT_TYPE
pcreg[1] << pcreg[1].DB_MAX_OUTPUT_PORT_TYPE
pcreg[2] << pcreg[2].DB_MAX_OUTPUT_PORT_TYPE
pcreg[3] << pcreg[3].DB_MAX_OUTPUT_PORT_TYPE
pcreg[4] << pcreg[4].DB_MAX_OUTPUT_PORT_TYPE
pcreg[5] << pcreg[5].DB_MAX_OUTPUT_PORT_TYPE
pcreg[6] << pcreg[6].DB_MAX_OUTPUT_PORT_TYPE
pcreg[7] << pcreg[7].DB_MAX_OUTPUT_PORT_TYPE
pcreg[8] << pcreg[8].DB_MAX_OUTPUT_PORT_TYPE
pcreg[9] << pcreg[9].DB_MAX_OUTPUT_PORT_TYPE
pcreg[10] << pcreg[10].DB_MAX_OUTPUT_PORT_TYPE
pcreg[11] << pcreg[11].DB_MAX_OUTPUT_PORT_TYPE
pcreg[12] << pcreg[12].DB_MAX_OUTPUT_PORT_TYPE
pcreg[13] << pcreg[13].DB_MAX_OUTPUT_PORT_TYPE
pcreg[14] << pcreg[14].DB_MAX_OUTPUT_PORT_TYPE
pcreg[15] << pcreg[15].DB_MAX_OUTPUT_PORT_TYPE
PSR[0] << flopr:PSRreg.port3
PSR[1] << flopr:PSRreg.port3
PSR[2] << flopr:PSRreg.port3
PSR[3] << flopr:PSRreg.port3
PSR[4] << flopr:PSRreg.port3
PSR[5] << flopr:PSRreg.port3
PSR[6] << flopr:PSRreg.port3
PSR[7] << flopr:PSRreg.port3


|RF_ALU|flopr:pcregUnit
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|flopr:PSRreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|flopr:resultreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|mux2:src1Mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|mux2:src2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|mux2:outputMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|pcALU:pc_ALU
pc[0] => Add0.IN32
pc[0] => Add1.IN16
pc[1] => Add0.IN31
pc[1] => Add1.IN15
pc[2] => Add0.IN30
pc[2] => Add1.IN14
pc[3] => Add0.IN29
pc[3] => Add1.IN13
pc[4] => Add0.IN28
pc[4] => Add1.IN12
pc[5] => Add0.IN27
pc[5] => Add1.IN11
pc[6] => Add0.IN26
pc[6] => Add1.IN10
pc[7] => Add0.IN25
pc[7] => Add1.IN9
pc[8] => Add0.IN24
pc[8] => Add1.IN8
pc[9] => Add0.IN23
pc[9] => Add1.IN7
pc[10] => Add0.IN22
pc[10] => Add1.IN6
pc[11] => Add0.IN21
pc[11] => Add1.IN5
pc[12] => Add0.IN20
pc[12] => Add1.IN4
pc[13] => Add0.IN19
pc[13] => Add1.IN3
pc[14] => Add0.IN18
pc[14] => Add1.IN2
pc[15] => Add0.IN17
pc[15] => Add1.IN1
src2[0] => Add1.IN32
src2[0] => newPC.DATAB
src2[0] => newPC.DATAB
src2[1] => Add1.IN31
src2[1] => newPC.DATAB
src2[1] => newPC.DATAB
src2[2] => Add1.IN30
src2[2] => newPC.DATAB
src2[2] => newPC.DATAB
src2[3] => Add1.IN29
src2[3] => newPC.DATAB
src2[3] => newPC.DATAB
src2[4] => Add1.IN28
src2[4] => newPC.DATAB
src2[4] => newPC.DATAB
src2[5] => Add1.IN27
src2[5] => newPC.DATAB
src2[5] => newPC.DATAB
src2[6] => Add1.IN26
src2[6] => newPC.DATAB
src2[6] => newPC.DATAB
src2[7] => Add1.IN25
src2[7] => newPC.DATAB
src2[7] => newPC.DATAB
src2[8] => Add1.IN24
src2[8] => newPC.DATAB
src2[8] => newPC.DATAB
src2[9] => Add1.IN23
src2[9] => newPC.DATAB
src2[9] => newPC.DATAB
src2[10] => Add1.IN22
src2[10] => newPC.DATAB
src2[10] => newPC.DATAB
src2[11] => Add1.IN21
src2[11] => newPC.DATAB
src2[11] => newPC.DATAB
src2[12] => Add1.IN20
src2[12] => newPC.DATAB
src2[12] => newPC.DATAB
src2[13] => Add1.IN19
src2[13] => newPC.DATAB
src2[13] => newPC.DATAB
src2[14] => Add1.IN18
src2[14] => newPC.DATAB
src2[14] => newPC.DATAB
src2[15] => Add1.IN17
src2[15] => newPC.DATAB
src2[15] => newPC.DATAB
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jumpEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => newPC.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
jalEN => RlinkBack.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
branchEN => newPC.OUTPUTSELECT
Rlink[0] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[1] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[2] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[3] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[4] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[5] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[6] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[7] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[8] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[9] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[10] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[11] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[12] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[13] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[14] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
Rlink[15] <= RlinkBack.DB_MAX_OUTPUT_PORT_TYPE
pcOut[0] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[4] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[5] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[6] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[7] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[8] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[9] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[10] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[11] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[12] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[13] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[14] <= newPC.DB_MAX_OUTPUT_PORT_TYPE
pcOut[15] <= newPC.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|shifter:shifterUnit
src[0] => shiftOut.DATAB
src[0] => shiftOut.DATAA
src[1] => shiftOut.DATAB
src[1] => shiftOut.DATAA
src[1] => shiftOut.DATAB
src[2] => shiftOut.DATAB
src[2] => shiftOut.DATAA
src[2] => shiftOut.DATAB
src[3] => shiftOut.DATAB
src[3] => shiftOut.DATAA
src[3] => shiftOut.DATAB
src[4] => shiftOut.DATAB
src[4] => shiftOut.DATAA
src[4] => shiftOut.DATAB
src[5] => shiftOut.DATAB
src[5] => shiftOut.DATAA
src[5] => shiftOut.DATAB
src[6] => shiftOut.DATAB
src[6] => shiftOut.DATAA
src[6] => shiftOut.DATAB
src[7] => shiftOut.DATAB
src[7] => shiftOut.DATAA
src[7] => shiftOut.DATAB
src[8] => shiftOut.DATAB
src[8] => shiftOut.DATAA
src[8] => shiftOut.DATAB
src[9] => shiftOut.DATAB
src[9] => shiftOut.DATAA
src[9] => shiftOut.DATAB
src[10] => shiftOut.DATAB
src[10] => shiftOut.DATAA
src[10] => shiftOut.DATAB
src[11] => shiftOut.DATAB
src[11] => shiftOut.DATAA
src[11] => shiftOut.DATAB
src[12] => shiftOut.DATAB
src[12] => shiftOut.DATAA
src[12] => shiftOut.DATAB
src[13] => shiftOut.DATAB
src[13] => shiftOut.DATAA
src[13] => shiftOut.DATAB
src[14] => shiftOut.DATAB
src[14] => shiftOut.DATAA
src[14] => shiftOut.DATAB
src[15] => shiftOut.DATAA
src[15] => shiftOut.DATAA
src[15] => shiftOut.DATAB
shiftDirection[0] => Equal0.IN15
shiftDirection[0] => Equal1.IN0
shiftDirection[1] => Equal0.IN14
shiftDirection[1] => Equal1.IN15
shiftDirection[2] => Equal0.IN13
shiftDirection[2] => Equal1.IN14
shiftDirection[3] => Equal0.IN12
shiftDirection[3] => Equal1.IN13
shiftDirection[4] => Equal0.IN11
shiftDirection[4] => Equal1.IN12
shiftDirection[5] => Equal0.IN10
shiftDirection[5] => Equal1.IN11
shiftDirection[6] => Equal0.IN9
shiftDirection[6] => Equal1.IN10
shiftDirection[7] => Equal0.IN8
shiftDirection[7] => Equal1.IN9
shiftDirection[8] => Equal0.IN7
shiftDirection[8] => Equal1.IN8
shiftDirection[9] => Equal0.IN6
shiftDirection[9] => Equal1.IN7
shiftDirection[10] => Equal0.IN5
shiftDirection[10] => Equal1.IN6
shiftDirection[11] => Equal0.IN4
shiftDirection[11] => Equal1.IN5
shiftDirection[12] => Equal0.IN3
shiftDirection[12] => Equal1.IN4
shiftDirection[13] => Equal0.IN2
shiftDirection[13] => Equal1.IN3
shiftDirection[14] => Equal0.IN1
shiftDirection[14] => Equal1.IN2
shiftDirection[15] => Equal0.IN0
shiftDirection[15] => Equal1.IN1
shiftType => shiftOut.OUTPUTSELECT
shiftOut[0] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[1] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[2] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[3] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[4] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[5] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[6] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[7] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[8] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[9] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[10] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[11] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[12] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[13] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[14] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE
shiftOut[15] <= shiftOut.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|RegisterFile:regFile
clk => RAM.we_a.CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.waddr_a[0].DATAIN
ra1[0] => RAM.WADDR
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.waddr_a[1].DATAIN
ra1[1] => RAM.WADDR1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.waddr_a[2].DATAIN
ra1[2] => RAM.WADDR2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.waddr_a[3].DATAIN
ra1[3] => RAM.WADDR3
ra1[3] => RAM.RADDR3
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|RF_ALU|ALU:alu_unit
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN16
a[0] => LessThan1.IN64
a[0] => LessThan4.IN64
a[0] => LessThan7.IN16
a[0] => result.IN0
a[0] => _.DATAD
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN15
a[1] => LessThan1.IN63
a[1] => LessThan4.IN63
a[1] => LessThan7.IN15
a[1] => result.IN0
a[1] => _.DATAD
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN14
a[2] => LessThan1.IN62
a[2] => LessThan4.IN62
a[2] => LessThan7.IN14
a[2] => result.IN0
a[2] => _.DATAD
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN13
a[3] => LessThan1.IN61
a[3] => LessThan4.IN61
a[3] => LessThan7.IN13
a[3] => result.IN0
a[3] => _.DATAD
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN12
a[4] => LessThan1.IN60
a[4] => LessThan4.IN60
a[4] => LessThan7.IN12
a[4] => result.IN0
a[4] => _.DATAD
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN11
a[5] => LessThan1.IN59
a[5] => LessThan4.IN59
a[5] => LessThan7.IN11
a[5] => result.IN0
a[5] => _.DATAD
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN10
a[6] => LessThan1.IN58
a[6] => LessThan4.IN58
a[6] => LessThan7.IN10
a[6] => result.IN0
a[6] => _.DATAD
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN9
a[7] => LessThan1.IN57
a[7] => LessThan4.IN57
a[7] => LessThan7.IN9
a[7] => result.IN0
a[7] => _.DATAD
a[8] => result.IN0
a[8] => result.IN0
a[8] => LessThan0.IN8
a[8] => LessThan1.IN56
a[8] => LessThan4.IN56
a[8] => LessThan7.IN8
a[8] => result.IN0
a[8] => _.DATAD
a[9] => result.IN0
a[9] => result.IN0
a[9] => LessThan0.IN7
a[9] => LessThan1.IN55
a[9] => LessThan4.IN55
a[9] => LessThan7.IN7
a[9] => result.IN0
a[9] => _.DATAD
a[10] => result.IN0
a[10] => result.IN0
a[10] => LessThan0.IN6
a[10] => LessThan1.IN54
a[10] => LessThan4.IN54
a[10] => LessThan7.IN6
a[10] => result.IN0
a[10] => _.DATAD
a[11] => result.IN0
a[11] => result.IN0
a[11] => LessThan0.IN5
a[11] => LessThan1.IN53
a[11] => LessThan4.IN53
a[11] => LessThan7.IN5
a[11] => result.IN0
a[11] => _.DATAD
a[12] => result.IN0
a[12] => result.IN0
a[12] => LessThan0.IN4
a[12] => LessThan1.IN52
a[12] => LessThan4.IN52
a[12] => LessThan7.IN4
a[12] => result.IN0
a[12] => _.DATAD
a[13] => result.IN0
a[13] => result.IN0
a[13] => LessThan0.IN3
a[13] => LessThan1.IN51
a[13] => LessThan4.IN51
a[13] => LessThan7.IN3
a[13] => result.IN0
a[13] => _.DATAD
a[14] => result.IN0
a[14] => result.IN0
a[14] => LessThan0.IN2
a[14] => LessThan1.IN50
a[14] => LessThan4.IN50
a[14] => LessThan7.IN2
a[14] => result.IN0
a[14] => _.DATAD
a[15] => result.IN0
a[15] => result.IN0
a[15] => LessThan0.IN1
a[15] => LessThan1.IN33
a[15] => LessThan1.IN34
a[15] => LessThan1.IN35
a[15] => LessThan1.IN36
a[15] => LessThan1.IN37
a[15] => LessThan1.IN38
a[15] => LessThan1.IN39
a[15] => LessThan1.IN40
a[15] => LessThan1.IN41
a[15] => LessThan1.IN42
a[15] => LessThan1.IN43
a[15] => LessThan1.IN44
a[15] => LessThan1.IN45
a[15] => LessThan1.IN46
a[15] => LessThan1.IN47
a[15] => LessThan1.IN48
a[15] => LessThan1.IN49
a[15] => LessThan4.IN33
a[15] => LessThan4.IN34
a[15] => LessThan4.IN35
a[15] => LessThan4.IN36
a[15] => LessThan4.IN37
a[15] => LessThan4.IN38
a[15] => LessThan4.IN39
a[15] => LessThan4.IN40
a[15] => LessThan4.IN41
a[15] => LessThan4.IN42
a[15] => LessThan4.IN43
a[15] => LessThan4.IN44
a[15] => LessThan4.IN45
a[15] => LessThan4.IN46
a[15] => LessThan4.IN47
a[15] => LessThan4.IN48
a[15] => LessThan4.IN49
a[15] => LessThan7.IN1
a[15] => result.IN0
a[15] => _.DATAD
b[0] => b2[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => LessThan2.IN64
b[0] => LessThan5.IN64
b[0] => result.IN1
b[0] => b2[0].DATAB
b[1] => b2[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => LessThan2.IN63
b[1] => LessThan5.IN63
b[1] => result.IN1
b[1] => b2[1].DATAB
b[2] => b2[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => LessThan2.IN62
b[2] => LessThan5.IN62
b[2] => result.IN1
b[2] => b2[2].DATAB
b[3] => b2[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => LessThan2.IN61
b[3] => LessThan5.IN61
b[3] => result.IN1
b[3] => b2[3].DATAB
b[4] => b2[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => LessThan2.IN60
b[4] => LessThan5.IN60
b[4] => result.IN1
b[4] => b2[4].DATAB
b[5] => b2[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => LessThan2.IN59
b[5] => LessThan5.IN59
b[5] => result.IN1
b[5] => b2[5].DATAB
b[6] => b2[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => LessThan2.IN58
b[6] => LessThan5.IN58
b[6] => result.IN1
b[6] => b2[6].DATAB
b[7] => b2[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => LessThan2.IN57
b[7] => LessThan5.IN57
b[7] => result.IN1
b[7] => b2[7].DATAB
b[8] => b2[8].DATAA
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => LessThan2.IN56
b[8] => LessThan5.IN56
b[8] => result.IN1
b[8] => b2[8].DATAB
b[9] => b2[9].DATAA
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => LessThan2.IN55
b[9] => LessThan5.IN55
b[9] => result.IN1
b[9] => b2[9].DATAB
b[10] => b2[10].DATAA
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => LessThan2.IN54
b[10] => LessThan5.IN54
b[10] => result.IN1
b[10] => b2[10].DATAB
b[11] => b2[11].DATAA
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => LessThan2.IN53
b[11] => LessThan5.IN53
b[11] => result.IN1
b[11] => b2[11].DATAB
b[12] => b2[12].DATAA
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => LessThan2.IN52
b[12] => LessThan5.IN52
b[12] => result.IN1
b[12] => b2[12].DATAB
b[13] => b2[13].DATAA
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => LessThan2.IN51
b[13] => LessThan5.IN51
b[13] => result.IN1
b[13] => b2[13].DATAB
b[14] => b2[14].DATAA
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => LessThan2.IN50
b[14] => LessThan5.IN50
b[14] => result.IN1
b[14] => b2[14].DATAB
b[15] => b2[15].DATAA
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => LessThan2.IN33
b[15] => LessThan2.IN34
b[15] => LessThan2.IN35
b[15] => LessThan2.IN36
b[15] => LessThan2.IN37
b[15] => LessThan2.IN38
b[15] => LessThan2.IN39
b[15] => LessThan2.IN40
b[15] => LessThan2.IN41
b[15] => LessThan2.IN42
b[15] => LessThan2.IN43
b[15] => LessThan2.IN44
b[15] => LessThan2.IN45
b[15] => LessThan2.IN46
b[15] => LessThan2.IN47
b[15] => LessThan2.IN48
b[15] => LessThan2.IN49
b[15] => LessThan5.IN33
b[15] => LessThan5.IN34
b[15] => LessThan5.IN35
b[15] => LessThan5.IN36
b[15] => LessThan5.IN37
b[15] => LessThan5.IN38
b[15] => LessThan5.IN39
b[15] => LessThan5.IN40
b[15] => LessThan5.IN41
b[15] => LessThan5.IN42
b[15] => LessThan5.IN43
b[15] => LessThan5.IN44
b[15] => LessThan5.IN45
b[15] => LessThan5.IN46
b[15] => LessThan5.IN47
b[15] => LessThan5.IN48
b[15] => LessThan5.IN49
b[15] => result.IN1
b[15] => b2[15].DATAB
alucont[0] => Mux0.IN6
alucont[0] => Mux1.IN6
alucont[0] => Mux2.IN6
alucont[0] => Mux3.IN6
alucont[0] => Mux4.IN6
alucont[0] => Mux5.IN6
alucont[0] => Mux6.IN6
alucont[0] => Mux7.IN6
alucont[0] => Mux8.IN6
alucont[0] => Mux9.IN6
alucont[0] => Mux10.IN6
alucont[0] => Mux11.IN6
alucont[0] => Mux12.IN6
alucont[0] => Mux13.IN6
alucont[0] => Mux14.IN6
alucont[0] => Mux15.IN6
alucont[0] => Decoder0.IN3
alucont[1] => Mux0.IN5
alucont[1] => Mux1.IN5
alucont[1] => Mux2.IN5
alucont[1] => Mux3.IN5
alucont[1] => Mux4.IN5
alucont[1] => Mux5.IN5
alucont[1] => Mux6.IN5
alucont[1] => Mux7.IN5
alucont[1] => Mux8.IN5
alucont[1] => Mux9.IN5
alucont[1] => Mux10.IN5
alucont[1] => Mux11.IN5
alucont[1] => Mux12.IN5
alucont[1] => Mux13.IN5
alucont[1] => Mux14.IN5
alucont[1] => Mux15.IN5
alucont[1] => Decoder0.IN2
alucont[2] => Mux0.IN4
alucont[2] => Mux1.IN4
alucont[2] => Mux2.IN4
alucont[2] => Mux3.IN4
alucont[2] => Mux4.IN4
alucont[2] => Mux5.IN4
alucont[2] => Mux6.IN4
alucont[2] => Mux7.IN4
alucont[2] => Mux8.IN4
alucont[2] => Mux9.IN4
alucont[2] => Mux10.IN4
alucont[2] => Mux11.IN4
alucont[2] => Mux12.IN4
alucont[2] => Mux13.IN4
alucont[2] => Mux14.IN4
alucont[2] => Mux15.IN4
alucont[2] => Decoder0.IN1
alucont[3] => b2[15].OUTPUTSELECT
alucont[3] => b2[14].OUTPUTSELECT
alucont[3] => b2[13].OUTPUTSELECT
alucont[3] => b2[12].OUTPUTSELECT
alucont[3] => b2[11].OUTPUTSELECT
alucont[3] => b2[10].OUTPUTSELECT
alucont[3] => b2[9].OUTPUTSELECT
alucont[3] => b2[8].OUTPUTSELECT
alucont[3] => b2[7].OUTPUTSELECT
alucont[3] => b2[6].OUTPUTSELECT
alucont[3] => b2[5].OUTPUTSELECT
alucont[3] => b2[4].OUTPUTSELECT
alucont[3] => b2[3].OUTPUTSELECT
alucont[3] => b2[2].OUTPUTSELECT
alucont[3] => b2[1].OUTPUTSELECT
alucont[3] => b2[0].OUTPUTSELECT
alucont[3] => Mux0.IN3
alucont[3] => Mux1.IN3
alucont[3] => Mux2.IN3
alucont[3] => Mux3.IN3
alucont[3] => Mux4.IN3
alucont[3] => Mux5.IN3
alucont[3] => Mux6.IN3
alucont[3] => Mux7.IN3
alucont[3] => Mux8.IN3
alucont[3] => Mux9.IN3
alucont[3] => Mux10.IN3
alucont[3] => Mux11.IN3
alucont[3] => Mux12.IN3
alucont[3] => Mux13.IN3
alucont[3] => Mux14.IN3
alucont[3] => Mux15.IN3
alucont[3] => Decoder0.IN0
alucont[3] => _.DATAB
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PSR[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
PSR[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
PSR[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
PSR[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
PSR[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PSR[5] <= <GND>
PSR[6] <= <GND>
PSR[7] <= <GND>


|RF_ALU|mux2:ALUmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


