###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID lab1-23.eng.utah.edu)
#  Generated on:      Sat Dec  3 21:30:51 2022
#  Design:            sixteenbitcpu_top_pads
#  Command:           saveDesign DBS/16bitcpu_fplan_power.en
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/16bitcpu_fplan_power.en.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/16bitcpu_fplan_power.en.dat sixteenbitcpu_top_pads
}

