#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Dec  3 23:02:10 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
set init_mmmc_file /home/u1367608/cs6710/VSLI_Project/tsmc_template/innovus/CONF/16bitcpu.view
set init_gnd_net VSS
set init_verilog tsmc_template/design_compiler/HDL/GATE/sixteenbitcpu_top_pads.v
set init_pwr_net VDD
init_design
zoomBox -651.63650 -225.05200 2203.15650 2125.58350
setDrawView fplan
selectObject Module cpu
deselectAll
selectObject Module cpu
deselectAll
selectObject Module cpu
deselectAll
selectInst pad_memout0/pad_out0
deselectAll
selectInst pad_addr_out12/pad_out0
deselectAll
selectInst pad_addr_out10/pad_out0
deselectAll
selectInst pad_memout0/pad_out0
zoomBox 107.07650 3.53450 4066.28950 1447.11850
panPage -1 0
panPage -1 0
panPage 0 -1
deselectAll
selectObject Module cpu
panPage 1 0
panPage 0 1
panPage 0 1
panPage -1 0
panPage 0 -1
panPage 1 0
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 0 1
deselectAll
selectInst pad_addr_out1/pad_out0
deselectAll
selectInst pad_addr_out2/pad_out0
deselectAll
selectObject Module cpu
deselectAll
selectInst pad_addr_out1/pad_out0
panPage 0 -1
deselectAll
selectInst pad_addr_out12/pad_out0
deselectAll
selectInst pad_addr_out14/pad_out0
deselectAll
selectInst pad_memout3/pad_out0
deselectAll
selectInst pad_memout5/pad_out0
deselectAll
selectInst pad_memout5/pad_out0
panPage 0 1
zoomBox -783.45650 101.64400 2581.87500 1328.69050
panPage 0 1
zoomBox -316.97350 624.03450 2114.47900 1510.57600
zoomBox -134.79350 684.28600 1931.94200 1437.84650
zoomBox -1069.92050 371.64750 2889.29550 1815.23250
zoomBox -1758.00050 120.55300 3721.88400 2118.59500
zoomBox -2157.86100 -39.20200 4289.06200 2311.43550
zoomBox -2659.42450 -217.14050 4925.19100 2548.31550
zoomBox -1451.89200 -84.44050 2507.32650 1359.14550
zoomBox -1011.55950 -28.59350 1848.97600 1014.39750
deselectAll
selectInst corner3
deselectAll
zoomBox -386.82400 66.35750 1369.90400 706.88500
zoomBox -768.70900 8.31650 1662.74850 894.85950
zoomBox -1011.56100 -28.59400 1848.97700 1014.39800
zoomBox -1633.39750 -123.10450 2325.82550 1320.48300
zoomBox -2540.15100 -372.83350 2939.74250 1625.21150
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 0 1
zoomBox -1596.91900 558.06500 2362.30500 2001.65300
panPage 0 -1
panPage 0 1
selectInst pad_addr_out8/pad_out0
panPage -1 0
panPage 0 -1
panPage 1 0
panPage 1 0
panPage 0 1
deselectAll
selectInst pad_gnd0
panPage -1 0
deselectAll
selectInst pad_addr_out8/pad_out0
deselectAll
selectInst pad_addr_out8/pad_out0
deselectAll
selectInst pad_addr_out7/pad_out0
deselectAll
selectInst pad_vdd0
deselectAll
selectInst pad_mem7
deselectAll
selectInst pad_mem7
deselectAll
selectInst pad_addr_out7/pad_out0
deselectAll
selectInst pad_addr_out2/pad_out0
zoomBox -1976.65500 499.32850 2681.25550 2197.66750
zoomBox -2423.40400 430.22700 3056.49150 2428.27300
zoomBox -2948.04500 350.82200 3498.89150 2701.46450
zoomBox -2393.15450 485.05450 3086.74150 2483.10050
zoomBox -2948.04500 351.76750 3498.89150 2702.41000
zoomBox -2393.15450 485.05450 3086.74150 2483.10050
zoomBox -1367.48200 695.45150 2591.74300 2139.04000
zoomBox -2807.88400 369.91150 2672.01300 2367.95800
zoomBox -2216.50500 506.50700 2441.40750 2204.84650
fit
deselectAll
selectInst pad_addr_out11/pad_out0
deselectAll
selectInst pad_mem3
deselectAll
selectInst pad_addr_out12/pad_out0
deselectAll
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core7T -r 1 0.7 20 20 20 20
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL1 bottom METAL1 left METAL2 right METAL2} -width {top 4 bottom 4 left 4 right 4} -spacing {top 4 bottom 4 left 4 right 4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL5 bottom METAL5 left METAL4 right METAL4} -width {top 4 bottom 4 left 4 right 4} -spacing {top 4 bottom 4 left 4 right 4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL5 bottom METAL5 left METAL4 right METAL4} -width {top 4 bottom 4 left 4 right 4} -spacing {top 4 bottom 4 left 4 right 4} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 2 -number_of_sets 2 -start_from left -start_offset 50 -stop_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL6 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL6 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 2 -number_of_sets 2 -start_from left -start_offset 50 -stop_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL6 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL6 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer METAL6 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 2 -number_of_sets 2 -start_from left -start_offset 50 -stop_offset 50 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL6 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL6 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
setDrawView fplan
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin corePin } -layerChangeRange { METAL1(1) METAL6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL6(6) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1(1) METAL6(6) }
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {BUFX1 INVX8 INVX4 INVX32 INVX2 INVX16 INVX1} -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
place_design
setDrawView place
zoomBox -886.64450 291.57600 2478.68800 1518.62300
zoomBox -650.28200 382.86450 2210.25100 1425.85450
zoomBox -448.53450 454.58750 1982.91850 1341.12900
zoomBox 187.43950 680.68250 1266.28900 1074.04600
zoomBox 263.52850 707.73300 1180.55050 1042.09200
zoomBox 467.48300 784.00100 946.17400 958.53850
zoomBox -1.34750 609.79550 1491.87600 1154.24550
zoomBox -1139.13750 187.94500 2820.10050 1631.53800
zoomBox -1461.50450 68.42300 3196.42300 1766.76800
zoomBox -881.55200 281.95650 2483.80100 1509.01100
zoomBox -655.05700 365.35000 2205.49350 1408.34650
zoomBox 144.35350 655.23700 1223.21000 1048.60300
zoomBox 492.72800 769.48750 899.61850 917.84550
zoomBox 369.22600 724.75300 1031.78100 966.32950
zoomBox 77.44350 619.18900 1346.69150 1081.97450
zoomBox -1216.28750 151.13150 2742.97450 1594.73350
zoomBox -2412.73550 -281.73000 4034.26250 2068.93500
zoomBox -1947.64450 -115.35600 3532.30450 1882.70950
selectInst corner0
zoomBox -1632.66800 -84.01900 3025.28850 1614.33650
zoomBox -1364.93800 -57.38250 2594.32500 1386.21950
zoomBox -1137.36750 -34.74200 2228.00600 1192.32000
zoomBox -779.51350 0.86050 1651.96950 887.41300
zoomBox -645.46100 9.41700 1421.29950 762.98650
zoomBox -772.73950 -16.25250 1658.74350 870.30000
zoomBox -537.27500 31.23600 1219.47250 671.77050
panPage 0 -1
zoomBox -448.66550 -141.60550 1044.57050 402.84900
zoomBox -373.34700 -125.18450 895.90400 337.60200
zoomBox -254.90900 -98.25500 662.12550 236.10850
zoomBox -139.07400 -62.81600 424.10000 142.52500
zoomBox -95.23000 -43.41500 311.66350 104.94400
deselectAll
selectInst corner0
deselectAll
selectInst corner0
panPage 0 1
panPage 0 -1
zoomBox -78.64400 -37.50850 267.21550 88.59650
zoomBox -64.54650 -32.48800 229.43450 74.70150
zoomBox -52.56300 -28.22050 197.32100 62.89050
zoomBox -23.84150 -13.27600 106.60050 34.28500
zoomBox -19.27050 -11.07650 91.60550 29.35050
zoomBox -10.07000 -6.58550 58.02250 18.24200
panPage -1 0
panPage 1 0
zoomBox -5.60550 -3.74800 36.21250 11.49950
zoomBox -1.67900 -1.84150 20.15250 6.11850
zoomBox -0.46500 -1.11700 12.94250 3.77150
zoomBox -0.18650 -0.94400 11.21050 3.21150
panPage -1 0
zoomBox -1.98050 -0.54400 5.01850 2.00800
zoomBox -1.60700 -0.45150 4.34200 1.71750
zoomBox -0.59550 -0.18700 2.04450 0.77550
zoomBox -0.21950 -0.08550 0.95200 0.34150
zoomBox -0.05900 -0.03400 0.38400 0.12750
zoomBox -0.01150 -0.01750 0.22150 0.06750
zoomBox -0.00400 -0.01000 0.14000 0.04250
zoomBox -0.00200 -0.00800 0.12000 0.03650
zoomBox -0.00200 -0.00700 0.10200 0.03100
zoomBox -0.00250 -0.00800 0.12000 0.03650
deselectAll
selectInst corner0
deselectAll
selectInst corner0
deselectAll
selectInst corner0
deselectAll
selectInst corner0
zoomBox -0.06700 -0.03700 0.16900 0.04900
zoomBox -0.42600 -0.19500 0.44500 0.12250
zoomBox -1.43500 -0.59150 1.28300 0.39950
zoomBox -4.59050 -1.78250 3.89100 1.31000
fit
zoomBox -634.91800 367.50150 2225.61350 1410.49100
zoomBox -431.49300 442.58000 1999.95850 1329.12100
zoomBox 286.49100 707.56800 1203.51350 1041.92700
zoomBox 407.13550 752.09450 1069.68450 993.66900
zoomBox 494.30050 784.26500 972.99300 958.80300
zoomBox 528.34250 796.82900 935.23100 945.18600
zoomBox 600.65500 827.36700 813.05350 904.81050
zoomBox 612.39600 832.35000 792.93500 898.17700
zoomBox 646.78500 844.19900 757.66000 884.62550
zoomBox 654.99500 847.02800 749.23850 881.39050
zoomBox 675.26900 854.04650 724.46500 871.98400
zoomBox 684.04550 856.83000 714.25850 867.84600
zoomBox 690.72300 858.93300 706.49400 864.68350
zoomBox 691.81600 859.27750 705.22200 864.16550
zoomBox 694.20700 860.03050 702.44150 863.03300
zoomBox 687.92650 858.05750 709.76350 866.01950
zoomBox 666.70600 851.31550 734.82850 876.15400
zoomBox 615.12600 834.92850 795.75550 900.78850
zoomBox 441.11450 779.54400 1004.56800 984.98700
zoomBox 119.32000 676.65250 1389.20250 1139.66950
zoomBox -605.92600 444.76100 2256.07200 1488.28500
zoomBox -1799.71200 63.05650 3682.97900 2062.12150
deselectAll
selectInst corner0
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool flightline
setDrawView fplan
setDrawView ameba
setDrawView fplan
zoomBox -2309.48800 -58.94950 4140.73700 2292.89200
deselectAll
selectInst corner3
deselectAll
selectInst pad_vdd0
deselectAll
selectInst pad_memout15/pad_out0
deleteSelectedFromFPlan
zoomSelected
zoomSelected
undo
undo
undo
undo
undo
deselectAll
selectInst pad_memout7/pad_out0
deselectAll
selectInst pad_memout7/pad_out0
deselectAll
selectInst corner3
deselectAll
selectInst corner3
deselectAll
selectInst corner3
deselectAll
selectInst corner3
deselectAll
selectInst pad_addr_out9/pad_out0
deselectAll
selectInst pad_addr_out10/pad_out0
deselectAll
selectInst corner3
deselectAll
selectInst corner3
deselectAll
selectInst corner3
deselectAll
selectInst corner3
getIoFlowFlag
set init_io_file tsmc_template/innovus/SCRIPTS/place_io.io
init_design
