/home/u1367608/cs6710/16bitCPU/VSLI_Project/tsmc_template/design_compiler/HDL/GATE/16bitcpu_mapped.v {1 {vlog -work 16bitcpu -vopt -stats=none /home/u1367608/cs6710/16bitCPU/VSLI_Project/tsmc_template/design_compiler/HDL/GATE/16bitcpu_mapped.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module controlFSM
-- Compiling module flopenr_16_0000_0
-- Compiling module flopenr_8_00
-- Compiling module flopenr_16_0000_3
-- Compiling module flopenr_16_0000_2
-- Compiling module flopenr_16_0000_1
-- Compiling module mux2_WIDTH16_0
-- Compiling module mux2_WIDTH16_5
-- Compiling module mux2_WIDTH4
-- Compiling module mux2_WIDTH16_4
-- Compiling module mux2_WIDTH16_3
-- Compiling module mux4_WIDTH16
-- Compiling module mux2_WIDTH16_2
-- Compiling module mux2_WIDTH16_1
-- Compiling module pcALU_16_5fff_DW01_inc_0
-- Compiling module pcALU_16_5fff_DW01_sub_0
-- Compiling module pcALU_16_5fff_DW01_add_0_DW01_add_1
-- Compiling module pcALU_16_5fff
-- Compiling module shifter_WIDTH16
-- Compiling module RegisterFile_16_4_0000_5fff_6ffe_cffd
-- Compiling module ALU_WIDTH16_DW_cmp_0
-- Compiling module ALU_WIDTH16_DW_cmp_1
-- Compiling module ALU_WIDTH16_DW01_add_0
-- Compiling module ALU_WIDTH16
-- Compiling module datapathDraft_16_4_0000_5fff_6ffe_cffd
-- Compiling module arrozYlecheCPU

Top level modules:
	arrozYlecheCPU

} {} {}} /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/padlib_tsmc180.v {1 {vlog -work 16bitcpu -vopt -stats=none /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/padlib_tsmc180.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module pad_in
-- Compiling module pad_out
-- Compiling module pad_bidirhe
-- Compiling module pad_vdd
-- Compiling module pad_gnd
-- Compiling module pad_corner
-- Compiling module pad_ana

Top level modules:
	pad_in
	pad_out
	pad_bidirhe
	pad_vdd
	pad_gnd
	pad_corner
	pad_ana

} {} {}} /home/u1367608/cs6710/16bitCPU/VSLI_Project/CheckPoint3/tb_arrozYleche.CPU.v {1 {vlog -work 16bitcpu -vopt -stats=none /home/u1367608/cs6710/16bitCPU/VSLI_Project/CheckPoint3/tb_arrozYleche.CPU.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module tb_arrozYlecheCPU

Top level modules:
	tb_arrozYlecheCPU

} {} {}} /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/sclib_tsmc180.v {1 {vlog -work 16bitcpu -vopt -stats=none /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/sclib_tsmc180.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module AND2X1
-- Compiling module NAND2X1
-- Compiling module OR2X1
-- Compiling module NOR2X1
-- Compiling module XOR2X1
-- Compiling module INVX1
-- Compiling module INVX2
-- Compiling module INVX4
-- Compiling module INVX8
-- Compiling module INVX16
-- Compiling module INVX32
-- Compiling module BUFX1
-- Compiling module MUX2X1
-- Compiling module NAND3X1
-- Compiling module DFFQX1
-- Compiling module DFFQQBX1
-- Compiling module DFFQBX1
-- Compiling module DFFQSRX1
-- Compiling module TIE1
-- Compiling module TIE0
-- Compiling module ANTENNA
-- Compiling UDP udp_dff

Top level modules:
	AND2X1
	NAND2X1
	OR2X1
	NOR2X1
	XOR2X1
	INVX1
	INVX2
	INVX4
	INVX8
	INVX16
	INVX32
	BUFX1
	MUX2X1
	NAND3X1
	DFFQX1
	DFFQQBX1
	DFFQBX1
	DFFQSRX1
	TIE1
	TIE0
	ANTENNA

} {} {}}
