-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   530E;
	1      :   5401;
	2      :   55FF;
	3      :   06DE;
	4      :   DB14;
	5      :   D80A;
	6      :   F9CF;
	7      :   0AD9;
	8      :   29FD;
	9      :   2AFE;
	10     :   03B0;
	11     :   C00A;
	12     :   0455;
	13     :   07D4;
	14     :   0795;
	15     :   05D7;
	16     :   4446;
	17     :   5601;
	18     :   9301;
	19     :   4EC8;
	20     :   4109;
	21     :   015E;
	22     :   4201;
	23     :   424A;
	24     :   4ECB;
	[25..65535]  :   0000;
END;