[12/02 16:40:18      0s] 
[12/02 16:40:18      0s] Cadence Innovus(TM) Implementation System.
[12/02 16:40:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/02 16:40:18      0s] 
[12/02 16:40:18      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/02 16:40:18      0s] Options:	
[12/02 16:40:18      0s] Date:		Fri Dec  2 16:40:18 2022
[12/02 16:40:18      0s] Host:		lab1-23.eng.utah.edu (x86_64 w/Linux 4.18.0-372.19.1.el8_6.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[12/02 16:40:18      0s] OS:		Red Hat Enterprise Linux release 8.6 (Ootpa)
[12/02 16:40:18      0s] 
[12/02 16:40:18      0s] License:
[12/02 16:40:18      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/02 16:40:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/02 16:40:30      8s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/02 16:40:30      8s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/02 16:40:30      8s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/02 16:40:30      8s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/02 16:40:30      8s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/02 16:40:30      8s] @(#)CDS: CPE v20.15-s071
[12/02 16:40:30      8s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/02 16:40:30      8s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/02 16:40:30      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/02 16:40:30      8s] @(#)CDS: RCDB 11.15.0
[12/02 16:40:30      8s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/02 16:40:30      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4004233_lab1-23.eng.utah.edu_u1174481_xJoIvG.

[12/02 16:40:30      8s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[12/02 16:40:31      9s] 
[12/02 16:40:31      9s] **INFO:  MMMC transition support version v31-84 
[12/02 16:40:31      9s] 
[12/02 16:40:31      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 16:40:31      9s] <CMD> suppressMessage ENCEXT-2799
[12/02 16:40:31      9s] <CMD> win
[12/02 16:40:34     10s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Dec  2 16:40:34 2022
  Total CPU time:     0:00:10
  Total real time:    0:00:17
  Peak memory (main): 816.00MB

[12/02 16:40:34     10s] 
[12/02 16:40:34     10s] *** Memory Usage v#1 (Current mem = 762.074M, initial mem = 290.191M) ***
[12/02 16:40:34     10s] *** Message Summary: 0 warning(s), 0 error(s)
[12/02 16:40:34     10s] 
[12/02 16:40:34     10s] --- Ending "Innovus" (totcpu=0:00:10.1, real=0:00:16.0, mem=762.1M) ---
