#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Dec  2 16:54:51 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
set init_mmmc_file innovus/CONF/16bitcpu.view
save_global CONF/16bitcpu_final.globals
set init_verilog ../design_compiler/HDL/GATE/16bitcpu_mapped.v
init_design
set init_verilog ../design_compiler/HDL/GATE/16bitcpu_mapped.v
set init_mmmc_file CONF/16bitcpu.view
init_design
set init_verilog ../design_compiler/HDL/GATE/16bitcpu_mapped.v
set init_mmmc_file CONF/16bitcpu.view
init_design
zoomBox -0.06300 -0.04150 0.11400 0.11700
zoomBox -0.07700 -0.12700 0.13150 0.05950
zoomBox -0.07700 -0.21950 0.13150 -0.03300
zoomBox -0.07700 -0.29350 0.13150 -0.10700
zoomBox -0.07750 -0.40100 0.37150 -0.18400
zoomBox 0.05000 -0.27700 0.04900 -0.27700
setDrawView fplan
setDrawView fplan
setDrawView fplan
setDrawView place
setDrawView fplan
zoomBox -0.66300 -0.94650 1.27900 -0.00750
zoomBox -1.77200 -2.68950 5.35700 0.75700
zoomBox -1.77200 -5.10100 5.35700 -1.65450
zoomBox -1.19200 -3.32600 3.18700 -1.20900
zoomBox -1.19200 -2.90300 3.18700 -0.78600
zoomBox -1.19200 -4.80650 3.18700 -2.68950
fit
zoomBox -387.71150 -312.28300 1160.07650 436.01600
zoomBox -387.71150 -237.45300 1160.07650 510.84600
zoomBox -387.71150 -162.62300 1160.07650 585.67600
zoomBox -309.53100 -113.48150 1006.08900 522.57300
zoomBox -479.68900 -220.43750 1341.23850 659.91450
zoomBox -461.45800 -169.68600 1086.33050 578.61350
zoomBox -459.50350 -147.20900 856.11650 488.84550
zoomBox -420.64650 -108.13200 529.88950 351.41750
selectObject Module datapath
gui_select -rect {-88.55900 22.75950 67.48200 24.47450}
deselectAll
selectObject Module datapath
gui_select -rect {-249.17300 220.52600 -254.31700 230.24250}
deselectAll
selectObject Module datapath
deselectAll
selectObject Module ctrlFSM
gui_select -rect {-178.86850 253.67750 81.77150 202.23550}
deselectAll
