[12/04 17:26:00      0s] 
[12/04 17:26:00      0s] Cadence Innovus(TM) Implementation System.
[12/04 17:26:00      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 17:26:00      0s] 
[12/04 17:26:00      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/04 17:26:00      0s] Options:	
[12/04 17:26:00      0s] Date:		Sun Dec  4 17:26:00 2022
[12/04 17:26:00      0s] Host:		lab1-20.eng.utah.edu (x86_64 w/Linux 4.18.0-372.26.1.el8_6.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[12/04 17:26:00      0s] OS:		Red Hat Enterprise Linux release 8.6 (Ootpa)
[12/04 17:26:00      0s] 
[12/04 17:26:00      0s] License:
[12/04 17:26:00      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/04 17:26:00      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/04 17:26:12      9s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 17:26:12      9s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/04 17:26:12      9s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 17:26:12      9s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/04 17:26:12      9s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/04 17:26:12      9s] @(#)CDS: CPE v20.15-s071
[12/04 17:26:12      9s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 17:26:12      9s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/04 17:26:12      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/04 17:26:12      9s] @(#)CDS: RCDB 11.15.0
[12/04 17:26:12      9s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/04 17:26:12      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3945077_lab1-20.eng.utah.edu_u1367608_mmbZGi.

[12/04 17:26:12      9s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 17:26:13     10s] 
[12/04 17:26:13     10s] **INFO:  MMMC transition support version v31-84 
[12/04 17:26:13     10s] 
[12/04 17:26:13     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/04 17:26:13     10s] <CMD> suppressMessage ENCEXT-2799
[12/04 17:26:13     10s] <CMD> win
[12/04 17:26:24     10s] <CMD> set init_design_uniquify 1
[12/04 17:26:43     11s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
[12/04 17:26:43     11s] <CMD> set init_mmmc_file /home/u1367608/cs6710/VSLI_Project/tsmc_template/innovus/CONF/16bitcpu.view
[12/04 17:26:43     11s] <CMD> init_design
[12/04 17:26:43     11s] #% Begin Load MMMC data ... (date=12/04 17:26:43, mem=809.6M)
[12/04 17:26:43     11s] #% End Load MMMC data ... (date=12/04 17:26:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=810.3M, current mem=810.3M)
[12/04 17:26:43     11s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[12/04 17:26:43     11s] 
[12/04 17:31:56     28s] <CMD> set init_lef_file {/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef}
[12/04 17:31:56     28s] <CMD> set init_mmmc_file /home/u1367608/cs6710/VSLI_Project/tsmc_template/innovus/CONF/16bitcpu.view
[12/04 17:32:49     34s] <CMD> save_global CONF/16bitcpu_final.globals
[12/04 17:32:52     34s] <CMD> set init_gnd_net VSS
[12/04 17:32:52     34s] <CMD> set init_verilog ../design_compiler/HDL/GATE/sixteenbitcpu_top_pads.v
[12/04 17:32:52     34s] <CMD> set init_io_file SCRIPTS/place_io.io
[12/04 17:32:52     34s] <CMD> set init_pwr_net VDD
[12/04 17:32:52     34s] <CMD> init_design
[12/04 17:32:52     34s] report_message: '-start_cmd/-end_cmd' can not be nested. Retire previous calls.
[12/04 17:32:52     34s] #% Begin Load MMMC data ... (date=12/04 17:32:52, mem=814.5M)
[12/04 17:32:52     34s] Extraction setup Started 
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] Extraction setup Started 
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] Extraction setup Started 
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] Extraction setup Started 
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Trim Metal Layers:
[12/04 17:32:52     34s] The existing analysis_view 'wc' has been replaced with new attributes.
[12/04 17:32:52     34s] The existing analysis_view 'bc' has been replaced with new attributes.
[12/04 17:32:52     34s] INFO: New setup and hold views overwrite old settings during design initialization
[12/04 17:32:52     34s] #% End Load MMMC data ... (date=12/04 17:32:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=814.9M, current mem=814.9M)
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/tech.lef ...
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/sclib_tsmc180.lef ...
[12/04 17:32:52     34s] Set DBUPerIGU to M2 pitch 1120.
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lef/padlib_tsmc180.lef ...
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef ...
[12/04 17:32:52     34s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[12/04 17:32:52     34s] The LEF parser will ignore this statement.
[12/04 17:32:52     34s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef at line 12.
[12/04 17:32:52     34s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1.vclef at line 1034.
[12/04 17:32:52     34s] 
[12/04 17:32:52     34s] Loading LEF file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef ...
[12/04 17:32:52     34s] **WARN: (IMPLF-58):	MACRO 'rf2hsm1wm1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 17:32:52     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 17:32:52     34s] Type 'man IMPLF-58' for more detail.
[12/04 17:32:52     34s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_ant.lef at line 81.
[12/04 17:32:52     34s] **WARN: (IMPLF-61):	1 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/04 17:32:52     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 17:32:52     34s] Type 'man IMPLF-61' for more detail.
[12/04 17:32:52     34s] **WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:52     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:52     34s] **WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:52     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:52     34s] **WARN: (IMPLF-201):	Pin 'QA[2]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:52     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'QA[3]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'QA[4]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'QA[5]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'QA[6]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'QA[7]' in macro 'rf2hsm1wm1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_out' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_out' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_in' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_in' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'DataIn' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'DataOut' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'EN' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'pad' in macro 'pad_bidirhe' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'XOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'XOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'TIE0' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'OR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'OR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NOR2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NOR2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'C' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NAND3X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-201):	Pin 'Z' in macro 'NAND2X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-201' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'NAND2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/04 17:32:53     34s] To increase the message display limit, refer to the product command reference manual.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'S' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'B' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'MUX2X1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 17:32:53     34s] Type 'man IMPLF-200' for more detail.
[12/04 17:32:53     34s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/04 17:32:53     34s] To increase the message display limit, refer to the product command reference manual.
[12/04 17:32:53     34s] 
[12/04 17:32:53     34s] viaInitial starts at Sun Dec  4 17:32:53 2022
viaInitial ends at Sun Dec  4 17:32:53 2022

##  Check design process and node:  
##  Both design process and tech node are not set.

[12/04 17:32:53     34s] Loading view definition file from /home/u1367608/cs6710/VSLI_Project/tsmc_template/innovus/CONF/16bitcpu.view
[12/04 17:32:53     34s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib' ...
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ss_nldm.lib)
[12/04 17:32:53     34s] Read 21 cells in library 'sclib_tsmc180_ss' 
[12/04 17:32:53     34s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib' ...
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ss_nldm.lib)
[12/04 17:32:53     34s] Read 6 cells in library 'padlib_tsmc180_ss' 
[12/04 17:32:53     34s] Reading wc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_slow_syn.lib' ...
[12/04 17:32:53     34s] Read 1 cells in library 'USERLIB' 
[12/04 17:32:53     34s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib' ...
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/sclib_tsmc180_ff_nldm.lib)
[12/04 17:32:53     34s] Read 21 cells in library 'sclib_tsmc180_ff' 
[12/04 17:32:53     34s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib' ...
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_vdd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_gnd'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/04 17:32:53     34s] **WARN: (TECHLIB-302):	No function defined for cell 'pad_ana'. The cell will only be used for analysis. (File /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/lib/padlib_tsmc180_ff_nldm.lib)
[12/04 17:32:53     34s] Read 6 cells in library 'padlib_tsmc180_ff' 
[12/04 17:32:53     34s] Reading bc timing library '/research/ece/lnis-teaching/Designkits/tsmc180nm/arm_ip/rf2hs8x8/rf2hsm1wm1_fast@-40C_syn.lib' ...
[12/04 17:32:53     34s] Read 1 cells in library 'USERLIB' 
[12/04 17:32:53     34s] Ending "PreSetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=859.4M, current mem=828.9M)
[12/04 17:32:53     34s] *** End library_loading (cpu=0.00min, real=0.00min, mem=20.9M, fe_cpu=0.57min, fe_real=6.88min, fe_mem=796.3M) ***
[12/04 17:32:53     34s] #% Begin Load netlist data ... (date=12/04 17:32:53, mem=828.9M)
[12/04 17:32:53     34s] *** Begin netlist parsing (mem=796.3M) ***
[12/04 17:32:53     34s] Pin 'pad' of cell 'pad_ana' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/04 17:32:53     34s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'rf2hsm1wm1' is defined in LEF but not in the timing library.
[12/04 17:32:53     34s] Type 'man IMPVL-159' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'rf2hsm1wm1' is defined in LEF but not in the timing library.
[12/04 17:32:53     34s] Type 'man IMPVL-159' for more detail.
[12/04 17:32:53     34s] Created 28 new cells from 6 timing libraries.
[12/04 17:32:53     34s] Reading netlist ...
[12/04 17:32:53     34s] Backslashed names will retain backslash and a trailing blank character.
[12/04 17:32:53     34s] Keeping previous port order for module pad_in.
[12/04 17:32:53     34s] Keeping previous port order for module pad_out.
[12/04 17:32:53     34s] Keeping previous port order for module pad_bidirhe.
[12/04 17:32:53     34s] Keeping previous port order for module pad_vdd.
[12/04 17:32:53     34s] Keeping previous port order for module pad_gnd.
[12/04 17:32:53     34s] Keeping previous port order for module pad_ana.
[12/04 17:32:53     34s] Reading verilog netlist '../design_compiler/HDL/GATE/sixteenbitcpu_top_pads.v'
[12/04 17:32:53     34s] 
[12/04 17:32:53     34s] *** Memory Usage v#1 (Current mem = 797.273M, initial mem = 290.164M) ***
[12/04 17:32:53     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=797.3M) ***
[12/04 17:32:53     34s] #% End Load netlist data ... (date=12/04 17:32:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=836.0M, current mem=836.0M)
[12/04 17:32:53     34s] Ignoring unreferenced cell pad_bidirhe_buffered.
[12/04 17:32:53     34s] Warning: The top level cell is ambiguous.
[12/04 17:32:53     34s] Setting top level cell to be sixteenbitcpu_top_pads.
[12/04 17:32:53     34s] Hooked 56 DB cells to tlib cells.
[12/04 17:32:53     34s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=839.3M, current mem=839.3M)
[12/04 17:32:53     34s] Starting recursive module instantiation check.
[12/04 17:32:53     34s] No recursion found.
[12/04 17:32:53     34s] Building hierarchical netlist for Cell sixteenbitcpu_top_pads ...
[12/04 17:32:53     34s] *** Netlist is NOT unique.
[12/04 17:32:53     34s] Setting Std. cell height to 7840 DBU (smallest netlist inst).
[12/04 17:32:53     34s] ** info: there are 100 modules.
[12/04 17:32:53     34s] ** info: there are 4466 stdCell insts.
[12/04 17:32:53     34s] ** info: there are 58 Pad insts.
[12/04 17:32:53     34s] 
[12/04 17:32:53     34s] *** Memory Usage v#1 (Current mem = 842.188M, initial mem = 290.164M) ***
[12/04 17:32:53     34s] Reading IO assignment file "SCRIPTS/place_io.io" ...
[12/04 17:32:53     34s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 17:32:53     34s] Type 'man IMPFP-3961' for more detail.
[12/04 17:32:53     34s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 17:32:53     34s] Type 'man IMPFP-3961' for more detail.
[12/04 17:32:53     34s] Start create_tracks
[12/04 17:32:53     34s] Generated pitch 1.12 in METAL6 is different from 0.9 defined in technology file in preferred direction.
[12/04 17:32:53     34s] Set Default Net Delay as 1000 ps.
[12/04 17:32:53     34s] Set Default Net Load as 0.5 pF. 
[12/04 17:32:53     34s] Set Default Input Pin Transition as 0.1 ps.
[12/04 17:32:53     34s] Pre-connect netlist-defined P/G connections...
[12/04 17:32:53     34s]   Updated 0 instances.
[12/04 17:32:53     34s] Extraction setup Started 
[12/04 17:32:53     34s] 
[12/04 17:32:53     34s] Trim Metal Layers:
[12/04 17:32:53     34s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/04 17:32:53     34s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
[12/04 17:32:53     34s] Reading Capacitance Table File /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable ...
[12/04 17:32:53     34s] Importing multi-corner RC tables ... 
[12/04 17:32:53     34s] Summary of Active RC-Corners : 
[12/04 17:32:53     34s]  
[12/04 17:32:53     34s]  Analysis View: wc
[12/04 17:32:53     34s]     RC-Corner Name        : wc
[12/04 17:32:53     34s]     RC-Corner Index       : 0
[12/04 17:32:53     34s]     RC-Corner Temperature : 25 Celsius
[12/04 17:32:53     34s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
[12/04 17:32:53     34s]     RC-Corner PreRoute Res Factor         : 1
[12/04 17:32:53     34s]     RC-Corner PreRoute Cap Factor         : 1
[12/04 17:32:53     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/04 17:32:53     34s]  
[12/04 17:32:53     34s]  Analysis View: bc
[12/04 17:32:53     34s]     RC-Corner Name        : bc
[12/04 17:32:53     34s]     RC-Corner Index       : 1
[12/04 17:32:53     34s]     RC-Corner Temperature : 25 Celsius
[12/04 17:32:53     34s]     RC-Corner Cap Table   : '/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/captable/t018lo_1p6m_typical.captable'
[12/04 17:32:53     34s]     RC-Corner PreRoute Res Factor         : 1
[12/04 17:32:53     34s]     RC-Corner PreRoute Cap Factor         : 1
[12/04 17:32:53     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/04 17:32:53     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/04 17:32:53     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/04 17:32:53     34s] 
[12/04 17:32:53     34s] Trim Metal Layers:
[12/04 17:32:53     34s] LayerId::1 widthSet size::4
[12/04 17:32:53     34s] LayerId::2 widthSet size::4
[12/04 17:32:53     34s] LayerId::3 widthSet size::4
[12/04 17:32:53     34s] LayerId::4 widthSet size::4
[12/04 17:32:53     34s] LayerId::5 widthSet size::4
[12/04 17:32:53     34s] LayerId::6 widthSet size::3
[12/04 17:32:53     34s] Updating RC grid for preRoute extraction ...
[12/04 17:32:53     34s] eee: pegSigSF::1.070000
[12/04 17:32:53     34s] Initializing multi-corner capacitance tables ... 
[12/04 17:32:53     34s] Initializing multi-corner resistance tables ...
[12/04 17:32:53     34s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/04 17:32:53     34s] {RT wc 0 6 6 {5 0} 1}
[12/04 17:32:53     34s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[12/04 17:32:53     34s] *Info: initialize multi-corner CTS.
[12/04 17:32:53     34s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1075.8M, current mem=872.9M)
[12/04 17:32:54     34s] Reading timing constraints file '/home/u1367608/cs6710/VSLI_Project/tsmc_template/design_compiler/SDC/16bitcpu_mapped.sdc' ...
[12/04 17:32:54     34s] Current (total cpu=0:00:34.9, real=0:06:54, peak res=1094.8M, current mem=1094.8M)
[12/04 17:32:54     34s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/u1367608/cs6710/VSLI_Project/tsmc_template/design_compiler/SDC/16bitcpu_mapped.sdc, Line 8).
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] INFO (CTE): Reading of timing constraints file /home/u1367608/cs6710/VSLI_Project/tsmc_template/design_compiler/SDC/16bitcpu_mapped.sdc completed, with 1 WARNING
[12/04 17:32:54     34s] WARNING (CTE-25): Line: 9 of File /home/u1367608/cs6710/VSLI_Project/tsmc_template/design_compiler/SDC/16bitcpu_mapped.sdc : Skipped unsupported command: set_max_area
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1102.6M, current mem=1102.6M)
[12/04 17:32:54     34s] Current (total cpu=0:00:34.9, real=0:06:54, peak res=1102.6M, current mem=1102.6M)
[12/04 17:32:54     34s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[12/04 17:32:54     34s] Summary for sequential cells identification: 
[12/04 17:32:54     34s]   Identified SBFF number: 4
[12/04 17:32:54     34s]   Identified MBFF number: 0
[12/04 17:32:54     34s]   Identified SB Latch number: 0
[12/04 17:32:54     34s]   Identified MB Latch number: 0
[12/04 17:32:54     34s]   Not identified SBFF number: 0
[12/04 17:32:54     34s]   Not identified MBFF number: 0
[12/04 17:32:54     34s]   Not identified SB Latch number: 0
[12/04 17:32:54     34s]   Not identified MB Latch number: 0
[12/04 17:32:54     34s]   Number of sequential cells which are not FFs: 0
[12/04 17:32:54     34s] Total number of combinational cells: 17
[12/04 17:32:54     34s] Total number of sequential cells: 4
[12/04 17:32:54     34s] Total number of tristate cells: 0
[12/04 17:32:54     34s] Total number of level shifter cells: 0
[12/04 17:32:54     34s] Total number of power gating cells: 0
[12/04 17:32:54     34s] Total number of isolation cells: 0
[12/04 17:32:54     34s] Total number of power switch cells: 0
[12/04 17:32:54     34s] Total number of pulse generator cells: 0
[12/04 17:32:54     34s] Total number of always on buffers: 0
[12/04 17:32:54     34s] Total number of retention cells: 0
[12/04 17:32:54     34s] List of usable buffers: BUFX1
[12/04 17:32:54     34s] Total number of usable buffers: 1
[12/04 17:32:54     34s] List of unusable buffers:
[12/04 17:32:54     34s] Total number of unusable buffers: 0
[12/04 17:32:54     34s] List of usable inverters: INVX2 INVX1 INVX16 INVX32 INVX4 INVX8
[12/04 17:32:54     34s] Total number of usable inverters: 6
[12/04 17:32:54     34s] List of unusable inverters:
[12/04 17:32:54     34s] Total number of unusable inverters: 0
[12/04 17:32:54     34s] List of identified usable delay cells:
[12/04 17:32:54     34s] Total number of identified usable delay cells: 0
[12/04 17:32:54     34s] List of identified unusable delay cells:
[12/04 17:32:54     34s] Total number of identified unusable delay cells: 0
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[12/04 17:32:54     34s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Deleting Cell Server Begin ...
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Deleting Cell Server End ...
[12/04 17:32:54     34s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1132.0M, current mem=1132.0M)
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[12/04 17:32:54     34s] Summary for sequential cells identification: 
[12/04 17:32:54     34s]   Identified SBFF number: 4
[12/04 17:32:54     34s]   Identified MBFF number: 0
[12/04 17:32:54     34s]   Identified SB Latch number: 0
[12/04 17:32:54     34s]   Identified MB Latch number: 0
[12/04 17:32:54     34s]   Not identified SBFF number: 0
[12/04 17:32:54     34s]   Not identified MBFF number: 0
[12/04 17:32:54     34s]   Not identified SB Latch number: 0
[12/04 17:32:54     34s]   Not identified MB Latch number: 0
[12/04 17:32:54     34s]   Number of sequential cells which are not FFs: 0
[12/04 17:32:54     34s]  Visiting view : wc
[12/04 17:32:54     34s]    : PowerDomain = none : Weighted F : unweighted  = 40.90 (1.000) with rcCorner = 0
[12/04 17:32:54     34s]    : PowerDomain = none : Weighted F : unweighted  = 38.70 (1.000) with rcCorner = -1
[12/04 17:32:54     34s]  Visiting view : bc
[12/04 17:32:54     34s]    : PowerDomain = none : Weighted F : unweighted  = 22.20 (1.000) with rcCorner = 1
[12/04 17:32:54     34s]    : PowerDomain = none : Weighted F : unweighted  = 19.20 (1.000) with rcCorner = -1
[12/04 17:32:54     34s] TLC MultiMap info (StdDelay):
[12/04 17:32:54     34s]   : bc + bc + 1 + no RcCorner := 19.2ps
[12/04 17:32:54     34s]   : bc + bc + 1 + bc := 22.2ps
[12/04 17:32:54     34s]   : wc + wc + 1 + no RcCorner := 38.7ps
[12/04 17:32:54     34s]   : wc + wc + 1 + wc := 40.9ps
[12/04 17:32:54     34s]  Setting StdDelay to: 40.9ps
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[12/04 17:32:54     34s] **WARN: (IMPSYC-2):	Timing information is not defined for cell pad_corner; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/04 17:32:54     34s] Type 'man IMPSYC-2' for more detail.
[12/04 17:32:54     34s] 
[12/04 17:32:54     34s] *** Summary of all messages that are not suppressed in this session:
[12/04 17:32:54     34s] Severity  ID               Count  Summary                                  
[12/04 17:32:54     34s] WARNING   IMPLF-58             1  MACRO '%s' has been found in the databas...
[12/04 17:32:54     34s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/04 17:32:54     34s] WARNING   IMPLF-200           40  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/04 17:32:54     34s] WARNING   IMPLF-201           34  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/04 17:32:54     34s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/04 17:32:54     34s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/04 17:32:54     34s] WARNING   IMPVL-159            2  Pin '%s' of cell '%s' is defined in LEF ...
[12/04 17:32:54     34s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[12/04 17:32:54     34s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/04 17:32:54     34s] *** Message Summary: 90 warning(s), 0 error(s)
[12/04 17:32:54     34s] 
[12/04 17:33:21     36s] 
[12/04 17:33:21     36s] *** Memory Usage v#1 (Current mem = 1224.898M, initial mem = 290.164M) ***
[12/04 17:33:21     36s] 
[12/04 17:33:21     36s] *** Summary of all messages that are not suppressed in this session:
[12/04 17:33:21     36s] Severity  ID               Count  Summary                                  
[12/04 17:33:21     36s] WARNING   IMPLF-58             1  MACRO '%s' has been found in the databas...
[12/04 17:33:21     36s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/04 17:33:21     36s] WARNING   IMPLF-200           40  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/04 17:33:21     36s] WARNING   IMPLF-201           34  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/04 17:33:21     36s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/04 17:33:21     36s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/04 17:33:21     36s] WARNING   IMPVL-159            2  Pin '%s' of cell '%s' is defined in LEF ...
[12/04 17:33:21     36s] ERROR     IMPIMEX-3            1  There is no verilog netlist found in ini...
[12/04 17:33:21     36s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[12/04 17:33:21     36s] WARNING   TECHLIB-302          8  No function defined for cell '%s'. The c...
[12/04 17:33:21     36s] *** Message Summary: 90 warning(s), 1 error(s)
[12/04 17:33:21     36s] 
[12/04 17:33:21     36s] --- Ending "Innovus" (totcpu=0:00:36.7, real=0:07:21, mem=1224.9M) ---
