********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 04-Dec-2022  20:45:03
User Name : u1367608
Host Name : lab1-20.eng.utah.edu
Directory : /home/u1367608/cs6710/VSLI_Project/tsmc_template/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
tsmc18/M5_M4/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
SC_LIB/FILL16/layout            0        0       0        44     0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA8/layout   0        0       0        10     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu/layout        34794    0       0        35427  30517  0         31092  0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
SC_LIB/XOR2X1/layout            0        0       11       52     0      0         75     0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA12/layout  0        0       0        370    0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_gnd/layout         8        0       9        3081   0      0         4      0             0      0     0     0       0       
SC_LIB/DFFQBX1/layout           1        0       29       100    0      0         145    0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA6/layout   0        0       0        10     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_out/layout         4        0       85       2489   0      0         4      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA3/layout   0        0       0        6      0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA11/layout  0        0       0        370    0      0         0      0             0      0     0     0       0       
PADS_LIB/padbox/layout          728      0       0        11     0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA7/layout   0        0       0        10     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        16     0      0         0      0             0      0     0     0       0       
SC_LIB/BUFX1/layout             0        0       7        26     0      0         32     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA5/layout   0        0       0        370    0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_corner/layout      0        0       8        6269   0      0         2      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA10/layout  0        0       0        9      0      0         0      0             0      0     0     0       0       
SC_LIB/FILL1/layout             0        0       0        11     0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA0/layout   0        0       0        58     0      0         0      0             0      0     0     0       0       
SC_LIB/FILL2/layout             0        0       0        13     0      0         0      0             0      0     0     0       0       
PADS_LIB/padboxx/layout         0        0       0        45     0      0         0      0             0      0     0     0       0       
PADS_LIB/met14/layout           0        0       0        3      0      0         0      0             0      0     0     0       0       
SC_LIB/FILL4/layout             0        0       0        17     0      0         0      0             0      0     0     0       0       
SC_LIB/DFFQX1/layout            0        0       26       86     0      0         131    0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
SC_LIB/FILL32/layout            0        0       0        76     0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA13/layout  0        0       0        10     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_vdd/layout         1        0       28       9025   0      0         11     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        22     0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        14     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
SC_LIB/INVX1/layout             0        0       5        19     0      0         18     0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        362    0      0         0      0             0      0     0     0       0       
SC_LIB/OR2X1/layout             0        0       9        30     0      0         47     0             0      0     0     0       0       
SC_LIB/INVX2/layout             0        0       3        21     0      0         18     0             0      0     0     0       0       
16bitcpu/VIA2NORTH/layout       0        0       0        3      0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA2/layout   0        0       0        6      0      0         0      0             0      0     0     0       0       
SC_LIB/MUX2X1/layout            0        0       14       44     0      0         83     0             0      0     0     0       0       
SC_LIB/INVX4/layout             0        0       3        27     0      0         18     0             0      0     0     0       0       
SC_LIB/NOR2X1/layout            0        0       6        26     0      0         33     0             0      0     0     0       0       
SC_LIB/FILL8/layout             0        0       0        28     0      0         0      0             0      0     0     0       0       
SC_LIB/TIE0/layout              0        0       4        24     0      0         17     0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA1/layout   0        0       0        34     0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA4/layout   0        0       0        6      0      0         0      0             0      0     0     0       0       
SC_LIB/NAND3X1/layout           0        0       6        34     0      0         41     0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_in/layout          4        0       86       2490   0      0         4      0             0      0     0     0       0       
SC_LIB/TIE1/layout              0        0       4        24     0      0         17     0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        6      0      0         0      0             0      0     0     0       0       
SC_LIB/NAND2X1/layout           0        0       5        27     0      0         33     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
SC_LIB/AND2X1/layout            0        0       9        30     0      0         47     0             0      0     0     0       0       
SC_LIB/dopingzones/layout       0        0       0        57     0      0         0      0             0      0     0     0       0       
tsmc18/pdio_m/layout            0        0       0        3669   0      0         7      0             0      0     0     0       0       
16bitcpu/16bitcpu_VIA9/layout   0        0       0        9      0      0         0      0             0      0     0     0       0       
PADS_LIB/met14_hor/layout       0        0       0        4      0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL16/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA8/layout   0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu/layout        0        0          0          0          0          0     0        0         26115     0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/XOR2X1/layout            0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA12/layout  0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_gnd/layout         0        0          0          0          0          0     0        0         15        0        
SC_LIB/DFFQBX1/layout           0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA6/layout   0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_out/layout         0        0          0          0          0          0     0        0         11        0        
16bitcpu/16bitcpu_VIA3/layout   0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA11/layout  0        0          0          0          0          0     0        0         0         0        
PADS_LIB/padbox/layout          0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA7/layout   0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/BUFX1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA5/layout   0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_corner/layout      0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA10/layout  0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL1/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA0/layout   0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL2/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/padboxx/layout         0        0          0          0          0          0     0        0         0         0        
PADS_LIB/met14/layout           0        0          0          0          0          0     0        0         3         0        
SC_LIB/FILL4/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/DFFQX1/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL32/layout            0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA13/layout  0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_vdd/layout         0        0          0          0          0          0     0        0         16        0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/INVX1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/OR2X1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/INVX2/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/VIA2NORTH/layout       0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA2/layout   0        0          0          0          0          0     0        0         0         0        
SC_LIB/MUX2X1/layout            0        0          0          0          0          0     0        0         0         0        
SC_LIB/INVX4/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/NOR2X1/layout            0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL8/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/TIE0/layout              0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA1/layout   0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA4/layout   0        0          0          0          0          0     0        0         0         0        
SC_LIB/NAND3X1/layout           0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_in/layout          0        0          0          0          0          0     0        0         12        0        
SC_LIB/TIE1/layout              0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/NAND2X1/layout           0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/AND2X1/layout            0        0          0          0          0          0     0        0         0         0        
SC_LIB/dopingzones/layout       0        0          0          0          0          0     0        0         0         0        
tsmc18/pdio_m/layout            0        0          0          0          0          0     0        0         0         0        
16bitcpu/16bitcpu_VIA9/layout   0        0          0          0          0          0     0        0         0         0        
PADS_LIB/met14_hor/layout       0        0          0          0          0          0     0        0         3         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VIA45           drawing         32      0         0        475      0        0        0             0    0   0   0     0      0      
VTM_N           drawing         24      0         0        1        0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         37       139      0        0        0             0    0   0   0     0      0      
VIA34           drawing         29      0         0        1050     0        0        0             0    0   0   0     0      0      
PAD             drawing         19      0         0        1        0        0        0             0    0   0   0     0      0      
VTM_P           drawing         23      0         0        1        0        0        0             0    0   0   0     0      0      
METAL3          drawing         28      0         0        494      8245     0        0             0    0   0   0     0      0      
NWELL           drawing         2       0         8        40       0        0        0             0    0   0   0     0      0      
METAL2          pin             41      0         0        0        0        12       0             0    0   0   0     0      0      
METAL5          drawing         33      0         0        14       205      0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         88       37       0        0        0             0    0   0   0     0      0      
IP              drawing         63      63        0        0        0        700      0             0    0   0   0     0      0      
METAL1          drawing         16      0         173      3129     0        0        0             0    0   0   0     0      0      
TEXT            drawing         59      0         0        31039    0        31039    0             0    0   0   0     0      0      
NIMP            drawing         8       0         9        60       0        0        0             0    0   0   0     0      0      
VIA23           drawing         27      0         0        995      0        0        0             0    0   0   0     0      0      
METAL2          drawing         18      0         26       3775     20285    0        0             0    0   0   0     0      0      
POBLK           dummy           150     21        0        4        0        0        0             0    0   0   0     0      0      
WELLBODY        drawing         103     0         2        13       0        0        0             0    0   0   0     0      0      
ESD2DUMMY       drawing         137     0         0        8        0        0        0             0    0   0   0     0      0      
METAL1          pin             40      0         0        0        0        69       0             0    0   0   0     0      0      
RPO             drawing         34      0         0        80       0        0        0             0    0   0   0     0      0      
VIA56           drawing         39      0         0        9        0        0        0             0    0   0   0     0      0      
CONT            drawing         15      0         0        20872    0        0        0             0    0   0   0     0      0      
PIMP            drawing         7       0         14       55       0        0        0             0    0   0   0     0      0      
METAL3          pin             42      0         0        0        0        2        0             0    0   0   0     0      0      
METAL6          pin             45      0         0        0        0        56       0             0    0   0   0     0      0      
ODBLK           dummy           150     20        0        4        0        0        0             0    0   0   0     0      0      
METAL4          drawing         31      0         0        92       1782     0        0             0    0   0   0     0      0      
PLDUMMY         drawing         66      0         0        1        0        0        0             0    0   0   0     0      0      
SDI             drawing         58      0         0        12       0        0        0             0    0   0   0     0      0      
VIA12           drawing         17      0         0        4192     0        0        0             0    0   0   0     0      0      
METAL6          drawing         38      0         0        1        0        1        0             0    0   0   0     0      0      
DIODUMMY        drawing         56      0         0        2        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		35540
	Array Instances:		0
	Polygons:			357
	Paths:				30517
	Rectangles:			66595
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			26175
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				31879
	TextDisplay:		0
	Cells:				74
Design Libraries: 

DEFINE SC_LIB	/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/oa/SC_LIB
DEFINE tsmc18	/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18
DEFINE 16bitcpu	/home/u1367608/cs6710/VSLI_Project/tsmc_template/virtuoso/16bitcpu
DEFINE PADS_LIB	/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/oa/PADS_LIB
