# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	19.830   1.255/*         0.170/*         cpu/datapath/PSRreg/q_reg[3]/D    1
clk(R)->clk(R)	19.829   2.188/*         0.171/*         cpu/datapath/resultReg/q_reg[15]/D    1
clk(R)->clk(R)	19.843   */2.382         */0.157         cpu/datapath/PSRreg/q_reg[2]/D    1
clk(R)->clk(R)	19.830   2.555/*         0.170/*         cpu/datapath/resultReg/q_reg[14]/D    1
clk(R)->clk(R)	19.836   */2.586         */0.164         cpu/datapath/PSRreg/q_reg[4]/D    1
clk(R)->clk(R)	19.831   2.677/*         0.169/*         cpu/datapath/PSRreg/q_reg[1]/D    1
clk(R)->clk(R)	19.830   3.086/*         0.170/*         cpu/datapath/resultReg/q_reg[13]/D    1
clk(R)->clk(R)	19.827   3.402/*         0.173/*         cpu/datapath/pcregUnit/q_reg[15]/D    1
clk(R)->clk(R)	19.828   3.655/*         0.172/*         cpu/datapath/resultReg/q_reg[12]/D    1
clk(R)->clk(R)	19.831   3.858/*         0.169/*         cpu/datapath/pcregUnit/q_reg[14]/D    1
clk(R)->clk(R)	19.828   4.077/*         0.172/*         cpu/datapath/resultReg/q_reg[11]/D    1
clk(R)->clk(R)	19.839   */4.266         */0.161         cpu/datapath/pcregUnit/q_reg[13]/D    1
clk(R)->clk(R)	19.830   4.692/*         0.170/*         cpu/datapath/resultReg/q_reg[10]/D    1
clk(R)->clk(R)	19.831   4.820/*         0.169/*         cpu/datapath/pcregUnit/q_reg[12]/D    1
clk(R)->clk(R)	19.828   4.980/*         0.172/*         cpu/datapath/resultReg/q_reg[9]/D    1
clk(R)->clk(R)	19.831   5.220/*         0.169/*         cpu/datapath/pcregUnit/q_reg[11]/D    1
clk(R)->clk(R)	19.830   5.583/*         0.170/*         cpu/datapath/resultReg/q_reg[8]/D    1
clk(R)->clk(R)	19.833   5.800/*         0.167/*         cpu/datapath/pcregUnit/q_reg[10]/D    1
clk(R)->clk(R)	19.828   6.009/*         0.172/*         cpu/datapath/resultReg/q_reg[7]/D    1
clk(R)->clk(R)	19.836   */6.171         */0.164         cpu/datapath/pcregUnit/q_reg[9]/D    1
clk(R)->clk(R)	19.831   6.644/*         0.169/*         cpu/datapath/resultReg/q_reg[6]/D    1
clk(R)->clk(R)	19.833   6.761/*         0.167/*         cpu/datapath/pcregUnit/q_reg[8]/D    1
clk(R)->clk(R)	19.826   7.017/*         0.174/*         cpu/datapath/resultReg/q_reg[5]/D    1
clk(R)->clk(R)	19.832   7.149/*         0.168/*         cpu/datapath/pcregUnit/q_reg[7]/D    1
clk(R)->clk(R)	19.827   7.228/*         0.173/*         cpu/datapath/resultReg/q_reg[3]/D    1
clk(R)->clk(R)	19.830   7.255/*         0.170/*         cpu/datapath/resultReg/q_reg[1]/D    1
clk(R)->clk(R)	19.828   7.273/*         0.172/*         cpu/datapath/resultReg/q_reg[2]/D    1
clk(R)->clk(R)	19.831   7.293/*         0.169/*         cpu/datapath/resultReg/q_reg[4]/D    1
clk(R)->clk(R)	19.832   7.323/*         0.168/*         cpu/datapath/resultReg/q_reg[0]/D    1
clk(R)->clk(R)	19.827   7.540/*         0.173/*         cpu/datapath/pcregUnit/q_reg[4]/D    1
clk(R)->clk(R)	19.830   7.595/*         0.170/*         cpu/datapath/pcregUnit/q_reg[0]/D    1
clk(R)->clk(R)	19.830   7.606/*         0.170/*         cpu/datapath/pcregUnit/q_reg[3]/D    1
clk(R)->clk(R)	19.831   7.608/*         0.169/*         cpu/datapath/pcregUnit/q_reg[2]/D    1
clk(R)->clk(R)	19.832   7.608/*         0.168/*         cpu/datapath/pcregUnit/q_reg[5]/D    1
clk(R)->clk(R)	19.831   7.612/*         0.169/*         cpu/datapath/pcregUnit/q_reg[1]/D    1
clk(R)->clk(R)	19.833   7.649/*         0.167/*         cpu/datapath/pcregUnit/q_reg[6]/D    1
clk(R)->clk(R)	19.832   9.402/*         0.168/*         cpu/datapath/PSRreg/q_reg[0]/D    1
clk(R)->clk(R)	19.827   12.411/*        0.173/*         cpu/datapath/regFile/RAM_reg[2][2]/D    1
clk(R)->clk(R)	19.831   12.449/*        0.169/*         cpu/datapath/regFile/RAM_reg[15][4]/D    1
clk(R)->clk(R)	19.822   12.456/*        0.178/*         cpu/datapath/regFile/RAM_reg[10][2]/D    1
clk(R)->clk(R)	19.830   12.456/*        0.170/*         cpu/datapath/regFile/RAM_reg[6][2]/D    1
clk(R)->clk(R)	19.829   12.459/*        0.171/*         cpu/datapath/regFile/RAM_reg[5][2]/D    1
clk(R)->clk(R)	19.830   12.464/*        0.170/*         cpu/datapath/regFile/RAM_reg[5][7]/D    1
clk(R)->clk(R)	19.830   12.466/*        0.170/*         cpu/datapath/regFile/RAM_reg[0][4]/D    1
clk(R)->clk(R)	19.832   12.469/*        0.168/*         cpu/datapath/regFile/RAM_reg[3][4]/D    1
clk(R)->clk(R)	19.823   12.470/*        0.177/*         cpu/datapath/regFile/RAM_reg[12][7]/D    1
clk(R)->clk(R)	19.826   12.470/*        0.174/*         cpu/datapath/regFile/RAM_reg[13][7]/D    1
clk(R)->clk(R)	19.831   12.473/*        0.169/*         cpu/datapath/regFile/RAM_reg[9][4]/D    1
clk(R)->clk(R)	19.830   12.473/*        0.170/*         cpu/datapath/regFile/RAM_reg[12][4]/D    1
clk(R)->clk(R)	19.832   12.474/*        0.168/*         cpu/datapath/regFile/RAM_reg[7][4]/D    1
clk(R)->clk(R)	19.830   12.474/*        0.170/*         cpu/datapath/regFile/RAM_reg[10][4]/D    1
clk(R)->clk(R)	19.833   12.475/*        0.167/*         cpu/datapath/regFile/RAM_reg[1][4]/D    1
clk(R)->clk(R)	19.831   12.475/*        0.169/*         cpu/datapath/regFile/RAM_reg[8][4]/D    1
clk(R)->clk(R)	19.826   12.476/*        0.174/*         cpu/datapath/regFile/RAM_reg[12][2]/D    1
clk(R)->clk(R)	19.830   */12.477        */0.170         cpu/datapath/regFile/RAM_reg[11][7]/D    1
clk(R)->clk(R)	19.833   12.479/*        0.167/*         cpu/datapath/regFile/RAM_reg[13][4]/D    1
clk(R)->clk(R)	19.828   12.479/*        0.172/*         cpu/datapath/regFile/RAM_reg[15][12]/D    1
clk(R)->clk(R)	19.818   12.480/*        0.182/*         cpu/datapath/regFile/RAM_reg[7][12]/D    1
clk(R)->clk(R)	19.832   */12.480        */0.168         cpu/datapath/regFile/RAM_reg[3][7]/D    1
clk(R)->clk(R)	19.828   12.481/*        0.172/*         cpu/datapath/regFile/RAM_reg[3][2]/D    1
clk(R)->clk(R)	19.828   12.481/*        0.172/*         cpu/datapath/regFile/RAM_reg[15][2]/D    1
clk(R)->clk(R)	19.826   12.482/*        0.174/*         cpu/datapath/regFile/RAM_reg[11][2]/D    1
clk(R)->clk(R)	19.831   12.482/*        0.169/*         cpu/datapath/regFile/RAM_reg[0][2]/D    1
clk(R)->clk(R)	19.827   12.482/*        0.173/*         cpu/datapath/regFile/RAM_reg[8][2]/D    1
clk(R)->clk(R)	19.832   12.484/*        0.168/*         cpu/datapath/regFile/RAM_reg[7][2]/D    1
clk(R)->clk(R)	19.828   12.487/*        0.172/*         cpu/datapath/regFile/RAM_reg[9][2]/D    1
clk(R)->clk(R)	19.833   12.488/*        0.167/*         cpu/datapath/regFile/RAM_reg[6][4]/D    1
clk(R)->clk(R)	19.828   */12.488        */0.172         cpu/datapath/regFile/RAM_reg[1][12]/D    1
clk(R)->clk(R)	19.827   */12.491        */0.173         cpu/datapath/regFile/RAM_reg[9][12]/D    1
clk(R)->clk(R)	19.837   */12.491        */0.163         cpu/datapath/regFile/RAM_reg[11][4]/D    1
clk(R)->clk(R)	19.828   12.491/*        0.172/*         cpu/datapath/regFile/RAM_reg[7][7]/D    1
clk(R)->clk(R)	19.829   */12.493        */0.171         cpu/datapath/regFile/RAM_reg[8][12]/D    1
clk(R)->clk(R)	19.829   12.494/*        0.171/*         cpu/datapath/regFile/RAM_reg[0][7]/D    1
clk(R)->clk(R)	19.834   12.495/*        0.166/*         cpu/datapath/regFile/RAM_reg[2][4]/D    1
clk(R)->clk(R)	19.835   12.496/*        0.165/*         cpu/datapath/regFile/RAM_reg[5][4]/D    1
clk(R)->clk(R)	19.830   */12.496        */0.170         cpu/datapath/regFile/RAM_reg[0][13]/D    1
clk(R)->clk(R)	19.834   */12.498        */0.166         cpu/datapath/regFile/RAM_reg[10][12]/D    1
clk(R)->clk(R)	19.825   12.501/*        0.175/*         cpu/datapath/regFile/RAM_reg[8][5]/D    1
clk(R)->clk(R)	19.831   12.502/*        0.169/*         cpu/datapath/regFile/RAM_reg[13][2]/D    1
clk(R)->clk(R)	19.834   */12.502        */0.166         cpu/datapath/regFile/RAM_reg[9][7]/D    1
clk(R)->clk(R)	19.823   12.503/*        0.177/*         cpu/datapath/regFile/RAM_reg[13][12]/D    1
clk(R)->clk(R)	19.829   */12.504        */0.171         cpu/datapath/regFile/RAM_reg[9][13]/D    1
clk(R)->clk(R)	19.833   */12.504        */0.167         cpu/datapath/regFile/RAM_reg[8][7]/D    1
clk(R)->clk(R)	19.831   12.506/*        0.169/*         cpu/datapath/regFile/RAM_reg[1][2]/D    1
clk(R)->clk(R)	19.832   12.507/*        0.168/*         cpu/datapath/regFile/RAM_reg[15][7]/D    1
clk(R)->clk(R)	19.830   */12.508        */0.170         cpu/datapath/regFile/RAM_reg[12][12]/D    1
clk(R)->clk(R)	19.830   12.508/*        0.170/*         cpu/datapath/regFile/RAM_reg[15][15]/D    1
clk(R)->clk(R)	19.833   */12.508        */0.167         cpu/datapath/regFile/RAM_reg[12][13]/D    1
clk(R)->clk(R)	19.837   */12.511        */0.163         cpu/datapath/regFile/RAM_reg[1][7]/D    1
clk(R)->clk(R)	19.832   */12.512        */0.168         cpu/datapath/regFile/RAM_reg[1][15]/D    1
clk(R)->clk(R)	19.836   */12.513        */0.164         cpu/datapath/regFile/RAM_reg[2][7]/D    1
clk(R)->clk(R)	19.826   */12.514        */0.174         cpu/datapath/regFile/RAM_reg[9][15]/D    1
clk(R)->clk(R)	19.833   */12.515        */0.167         cpu/datapath/regFile/RAM_reg[15][13]/D    1
clk(R)->clk(R)	19.832   */12.516        */0.168         cpu/datapath/regFile/RAM_reg[11][13]/D    1
clk(R)->clk(R)	19.834   12.519/*        0.166/*         cpu/datapath/regFile/RAM_reg[6][7]/D    1
clk(R)->clk(R)	19.834   */12.520        */0.166         cpu/datapath/regFile/RAM_reg[7][13]/D    1
clk(R)->clk(R)	19.835   */12.521        */0.165         cpu/datapath/regFile/RAM_reg[13][13]/D    1
clk(R)->clk(R)	19.833   */12.522        */0.167         cpu/datapath/regFile/RAM_reg[3][12]/D    1
clk(R)->clk(R)	19.835   */12.522        */0.165         cpu/datapath/regFile/RAM_reg[5][12]/D    1
clk(R)->clk(R)	19.828   */12.523        */0.172         cpu/datapath/regFile/RAM_reg[2][15]/D    1
clk(R)->clk(R)	19.834   */12.523        */0.166         cpu/datapath/regFile/RAM_reg[3][13]/D    1
clk(R)->clk(R)	19.837   */12.524        */0.163         cpu/datapath/regFile/RAM_reg[10][7]/D    1
clk(R)->clk(R)	19.835   */12.527        */0.165         cpu/datapath/regFile/RAM_reg[2][12]/D    1
clk(R)->clk(R)	19.834   */12.528        */0.166         cpu/datapath/regFile/RAM_reg[0][12]/D    1
clk(R)->clk(R)	19.833   */12.528        */0.167         cpu/datapath/regFile/RAM_reg[11][12]/D    1
clk(R)->clk(R)	19.836   */12.530        */0.164         cpu/datapath/regFile/RAM_reg[2][13]/D    1
clk(R)->clk(R)	19.834   */12.530        */0.166         cpu/datapath/regFile/RAM_reg[8][13]/D    1
clk(R)->clk(R)	19.836   */12.531        */0.164         cpu/datapath/regFile/RAM_reg[6][13]/D    1
clk(R)->clk(R)	19.835   */12.531        */0.165         cpu/datapath/regFile/RAM_reg[8][15]/D    1
clk(R)->clk(R)	19.837   */12.534        */0.163         cpu/datapath/regFile/RAM_reg[5][13]/D    1
clk(R)->clk(R)	19.835   */12.534        */0.165         cpu/datapath/regFile/RAM_reg[1][13]/D    1
clk(R)->clk(R)	19.837   */12.536        */0.163         cpu/datapath/regFile/RAM_reg[10][13]/D    1
clk(R)->clk(R)	19.827   12.540/*        0.173/*         cpu/datapath/regFile/RAM_reg[6][5]/D    1
clk(R)->clk(R)	19.835   */12.541        */0.165         cpu/datapath/regFile/RAM_reg[14][12]/D    1
clk(R)->clk(R)	19.829   */12.542        */0.171         cpu/datapath/regFile/RAM_reg[6][8]/D    1
clk(R)->clk(R)	19.837   */12.543        */0.163         cpu/datapath/regFile/RAM_reg[6][12]/D    1
clk(R)->clk(R)	19.835   */12.544        */0.165         cpu/datapath/regFile/RAM_reg[13][15]/D    1
clk(R)->clk(R)	19.834   */12.545        */0.166         cpu/datapath/regFile/RAM_reg[10][15]/D    1
clk(R)->clk(R)	19.825   12.547/*        0.175/*         cpu/datapath/regFile/RAM_reg[9][0]/D    1
clk(R)->clk(R)	19.832   */12.549        */0.168         cpu/datapath/regFile/RAM_reg[7][15]/D    1
clk(R)->clk(R)	19.831   */12.551        */0.169         cpu/datapath/regFile/RAM_reg[3][15]/D    1
clk(R)->clk(R)	19.834   */12.552        */0.166         cpu/datapath/regFile/RAM_reg[12][15]/D    1
clk(R)->clk(R)	19.835   */12.552        */0.165         cpu/datapath/regFile/RAM_reg[11][15]/D    1
clk(R)->clk(R)	19.825   12.554/*        0.175/*         cpu/datapath/regFile/RAM_reg[10][0]/D    1
clk(R)->clk(R)	19.835   */12.562        */0.165         cpu/datapath/regFile/RAM_reg[14][15]/D    1
clk(R)->clk(R)	19.829   */12.563        */0.171         cpu/datapath/regFile/RAM_reg[11][5]/D    1
clk(R)->clk(R)	19.831   12.567/*        0.169/*         cpu/datapath/regFile/RAM_reg[1][0]/D    1
clk(R)->clk(R)	19.828   12.569/*        0.172/*         cpu/datapath/regFile/RAM_reg[2][5]/D    1
clk(R)->clk(R)	19.836   */12.571        */0.164         cpu/datapath/regFile/RAM_reg[0][15]/D    1
clk(R)->clk(R)	19.829   */12.575        */0.171         cpu/datapath/regFile/RAM_reg[3][1]/D    1
clk(R)->clk(R)	19.823   12.576/*        0.177/*         cpu/datapath/regFile/RAM_reg[3][5]/D    1
clk(R)->clk(R)	19.833   */12.576        */0.167         cpu/datapath/regFile/RAM_reg[11][0]/D    1
clk(R)->clk(R)	19.831   12.578/*        0.169/*         cpu/datapath/regFile/RAM_reg[13][0]/D    1
clk(R)->clk(R)	19.837   */12.580        */0.163         cpu/datapath/regFile/RAM_reg[5][15]/D    1
clk(R)->clk(R)	19.828   12.582/*        0.172/*         cpu/datapath/regFile/RAM_reg[14][0]/D    1
clk(R)->clk(R)	19.832   */12.584        */0.168         cpu/datapath/regFile/RAM_reg[15][1]/D    1
clk(R)->clk(R)	19.834   */12.585        */0.166         cpu/datapath/regFile/RAM_reg[1][1]/D    1
clk(R)->clk(R)	19.838   */12.586        */0.162         cpu/datapath/regFile/RAM_reg[6][15]/D    1
clk(R)->clk(R)	19.829   */12.587        */0.171         cpu/datapath/regFile/RAM_reg[0][1]/D    1
clk(R)->clk(R)	19.832   */12.587        */0.168         cpu/datapath/regFile/RAM_reg[13][1]/D    1
clk(R)->clk(R)	19.830   */12.587        */0.170         cpu/datapath/regFile/RAM_reg[2][8]/D    1
clk(R)->clk(R)	19.829   12.588/*        0.171/*         cpu/datapath/regFile/RAM_reg[6][0]/D    1
clk(R)->clk(R)	19.829   */12.590        */0.171         cpu/datapath/regFile/RAM_reg[9][5]/D    1
clk(R)->clk(R)	19.832   12.591/*        0.168/*         cpu/datapath/regFile/RAM_reg[12][0]/D    1
clk(R)->clk(R)	19.831   */12.591        */0.169         cpu/datapath/regFile/RAM_reg[7][5]/D    1
clk(R)->clk(R)	19.833   */12.592        */0.167         cpu/datapath/regFile/RAM_reg[7][1]/D    1
clk(R)->clk(R)	19.827   12.592/*        0.173/*         cpu/datapath/regFile/RAM_reg[10][5]/D    1
clk(R)->clk(R)	19.828   12.594/*        0.172/*         cpu/datapath/regFile/RAM_reg[12][5]/D    1
clk(R)->clk(R)	19.830   12.595/*        0.170/*         cpu/datapath/regFile/RAM_reg[5][5]/D    1
clk(R)->clk(R)	19.832   */12.596        */0.168         cpu/datapath/regFile/RAM_reg[9][1]/D    1
clk(R)->clk(R)	19.834   */12.597        */0.166         cpu/datapath/regFile/RAM_reg[11][1]/D    1
clk(R)->clk(R)	19.830   */12.598        */0.170         cpu/datapath/regFile/RAM_reg[1][8]/D    1
clk(R)->clk(R)	19.830   */12.598        */0.170         cpu/datapath/regFile/RAM_reg[8][1]/D    1
clk(R)->clk(R)	19.832   */12.600        */0.168         cpu/datapath/regFile/RAM_reg[5][1]/D    1
clk(R)->clk(R)	19.829   12.600/*        0.171/*         cpu/datapath/regFile/RAM_reg[15][5]/D    1
clk(R)->clk(R)	19.832   12.602/*        0.168/*         cpu/datapath/regFile/RAM_reg[7][0]/D    1
clk(R)->clk(R)	19.828   */12.603        */0.172         cpu/datapath/regFile/RAM_reg[8][8]/D    1
clk(R)->clk(R)	19.829   */12.605        */0.171         cpu/datapath/regFile/RAM_reg[9][8]/D    1
clk(R)->clk(R)	19.832   */12.606        */0.168         cpu/datapath/regFile/RAM_reg[6][11]/D    1
clk(R)->clk(R)	19.834   */12.606        */0.166         cpu/datapath/regFile/RAM_reg[5][8]/D    1
clk(R)->clk(R)	19.830   12.606/*        0.170/*         cpu/datapath/regFile/RAM_reg[8][0]/D    1
clk(R)->clk(R)	19.833   */12.607        */0.167         cpu/datapath/regFile/RAM_reg[0][5]/D    1
clk(R)->clk(R)	19.830   */12.609        */0.170         cpu/datapath/regFile/RAM_reg[15][10]/D    1
clk(R)->clk(R)	19.835   */12.610        */0.165         cpu/datapath/regFile/RAM_reg[0][0]/D    1
clk(R)->clk(R)	19.831   12.610/*        0.169/*         cpu/datapath/regFile/RAM_reg[5][0]/D    1
clk(R)->clk(R)	19.829   */12.613        */0.171         cpu/datapath/regFile/RAM_reg[11][8]/D    1
clk(R)->clk(R)	19.837   */12.614        */0.163         cpu/datapath/regFile/RAM_reg[12][1]/D    1
clk(R)->clk(R)	19.836   */12.614        */0.164         cpu/datapath/regFile/RAM_reg[13][5]/D    1
clk(R)->clk(R)	19.834   */12.616        */0.166         cpu/datapath/regFile/RAM_reg[7][8]/D    1
clk(R)->clk(R)	19.829   */12.617        */0.171         cpu/datapath/regFile/RAM_reg[9][10]/D    1
clk(R)->clk(R)	19.836   */12.617        */0.164         cpu/datapath/regFile/RAM_reg[3][0]/D    1
clk(R)->clk(R)	19.836   */12.618        */0.164         cpu/datapath/regFile/RAM_reg[6][1]/D    1
clk(R)->clk(R)	19.836   */12.618        */0.164         cpu/datapath/regFile/RAM_reg[2][1]/D    1
clk(R)->clk(R)	19.836   */12.620        */0.164         cpu/datapath/regFile/RAM_reg[1][5]/D    1
clk(R)->clk(R)	19.836   */12.620        */0.164         cpu/datapath/regFile/RAM_reg[2][0]/D    1
clk(R)->clk(R)	19.832   */12.621        */0.168         cpu/datapath/regFile/RAM_reg[11][10]/D    1
clk(R)->clk(R)	19.832   */12.621        */0.168         cpu/datapath/regFile/RAM_reg[10][8]/D    1
clk(R)->clk(R)	19.828   */12.622        */0.172         cpu/datapath/regFile/RAM_reg[13][11]/D    1
clk(R)->clk(R)	19.838   */12.623        */0.162         cpu/datapath/regFile/RAM_reg[6][10]/D    1
clk(R)->clk(R)	19.831   */12.624        */0.169         cpu/datapath/regFile/RAM_reg[0][10]/D    1
clk(R)->clk(R)	19.832   */12.625        */0.168         cpu/datapath/regFile/RAM_reg[10][10]/D    1
clk(R)->clk(R)	19.834   12.625/*        0.166/*         cpu/datapath/regFile/RAM_reg[15][0]/D    1
clk(R)->clk(R)	19.831   */12.626        */0.169         cpu/datapath/regFile/RAM_reg[8][10]/D    1
clk(R)->clk(R)	19.838   */12.627        */0.162         cpu/datapath/regFile/RAM_reg[10][1]/D    1
clk(R)->clk(R)	19.834   */12.628        */0.166         cpu/datapath/regFile/RAM_reg[7][10]/D    1
clk(R)->clk(R)	19.835   */12.629        */0.165         cpu/datapath/regFile/RAM_reg[12][8]/D    1
clk(R)->clk(R)	19.829   */12.629        */0.171         cpu/datapath/regFile/RAM_reg[6][14]/D    1
clk(R)->clk(R)	19.836   */12.629        */0.164         cpu/datapath/regFile/RAM_reg[3][8]/D    1
clk(R)->clk(R)	19.833   */12.631        */0.167         cpu/datapath/regFile/RAM_reg[12][10]/D    1
clk(R)->clk(R)	19.836   */12.635        */0.164         cpu/datapath/regFile/RAM_reg[13][8]/D    1
clk(R)->clk(R)	19.836   */12.638        */0.164         cpu/datapath/regFile/RAM_reg[0][8]/D    1
clk(R)->clk(R)	19.836   */12.639        */0.164         cpu/datapath/regFile/RAM_reg[13][10]/D    1
clk(R)->clk(R)	19.835   */12.639        */0.165         cpu/datapath/regFile/RAM_reg[1][10]/D    1
clk(R)->clk(R)	19.831   */12.641        */0.169         cpu/datapath/regFile/RAM_reg[5][11]/D    1
clk(R)->clk(R)	19.838   */12.641        */0.162         cpu/datapath/regFile/RAM_reg[15][8]/D    1
clk(R)->clk(R)	19.832   */12.643        */0.168         cpu/datapath/regFile/RAM_reg[0][11]/D    1
clk(R)->clk(R)	19.828   */12.644        */0.172         cpu/datapath/regFile/RAM_reg[1][11]/D    1
clk(R)->clk(R)	19.837   */12.644        */0.163         cpu/datapath/regFile/RAM_reg[2][10]/D    1
clk(R)->clk(R)	19.829   */12.645        */0.171         cpu/datapath/regFile/RAM_reg[11][11]/D    1
clk(R)->clk(R)	19.837   */12.649        */0.163         cpu/datapath/regFile/RAM_reg[3][10]/D    1
clk(R)->clk(R)	19.829   */12.654        */0.171         cpu/datapath/regFile/RAM_reg[8][11]/D    1
clk(R)->clk(R)	19.834   */12.654        */0.166         cpu/datapath/regFile/RAM_reg[7][11]/D    1
clk(R)->clk(R)	19.831   */12.656        */0.169         cpu/datapath/regFile/RAM_reg[15][11]/D    1
clk(R)->clk(R)	19.832   */12.657        */0.168         cpu/datapath/regFile/RAM_reg[15][6]/D    1
clk(R)->clk(R)	19.838   */12.658        */0.162         cpu/datapath/regFile/RAM_reg[5][10]/D    1
clk(R)->clk(R)	19.834   */12.659        */0.166         cpu/datapath/regFile/RAM_reg[15][14]/D    1
clk(R)->clk(R)	19.833   */12.663        */0.167         cpu/datapath/regFile/RAM_reg[3][11]/D    1
clk(R)->clk(R)	19.834   */12.668        */0.166         cpu/datapath/regFile/RAM_reg[10][11]/D    1
clk(R)->clk(R)	19.833   */12.668        */0.167         cpu/datapath/regFile/RAM_reg[13][6]/D    1
clk(R)->clk(R)	19.834   */12.671        */0.166         cpu/datapath/regFile/RAM_reg[12][11]/D    1
clk(R)->clk(R)	19.829   */12.671        */0.171         cpu/datapath/regFile/RAM_reg[9][6]/D    1
clk(R)->clk(R)	19.832   12.674/*        0.168/*         cpu/datapath/regFile/RAM_reg[0][3]/D    1
clk(R)->clk(R)	19.833   */12.675        */0.167         cpu/datapath/regFile/RAM_reg[12][6]/D    1
clk(R)->clk(R)	19.830   */12.679        */0.170         cpu/datapath/regFile/RAM_reg[7][6]/D    1
clk(R)->clk(R)	19.836   */12.682        */0.164         cpu/datapath/regFile/RAM_reg[9][11]/D    1
clk(R)->clk(R)	19.836   */12.683        */0.164         cpu/datapath/regFile/RAM_reg[2][11]/D    1
clk(R)->clk(R)	19.834   */12.695        */0.166         cpu/datapath/regFile/RAM_reg[5][14]/D    1
clk(R)->clk(R)	19.833   */12.696        */0.167         cpu/datapath/regFile/RAM_reg[2][6]/D    1
clk(R)->clk(R)	19.836   */12.697        */0.164         cpu/datapath/regFile/RAM_reg[13][14]/D    1
clk(R)->clk(R)	19.836   */12.699        */0.164         cpu/datapath/regFile/RAM_reg[0][6]/D    1
clk(R)->clk(R)	19.834   */12.699        */0.166         cpu/datapath/regFile/RAM_reg[3][6]/D    1
clk(R)->clk(R)	19.830   12.700/*        0.170/*         cpu/datapath/regFile/RAM_reg[0][9]/D    1
clk(R)->clk(R)	19.833   */12.700        */0.167         cpu/datapath/regFile/RAM_reg[10][6]/D    1
clk(R)->clk(R)	19.834   */12.700        */0.166         cpu/datapath/regFile/RAM_reg[11][6]/D    1
clk(R)->clk(R)	19.835   */12.702        */0.165         cpu/datapath/regFile/RAM_reg[12][14]/D    1
clk(R)->clk(R)	19.836   */12.702        */0.164         cpu/datapath/regFile/RAM_reg[1][6]/D    1
clk(R)->clk(R)	19.836   */12.703        */0.164         cpu/datapath/regFile/RAM_reg[8][6]/D    1
clk(R)->clk(R)	19.832   12.705/*        0.168/*         cpu/datapath/regFile/RAM_reg[0][14]/D    1
clk(R)->clk(R)	19.832   */12.706        */0.168         cpu/datapath/regFile/RAM_reg[10][14]/D    1
clk(R)->clk(R)	19.837   */12.707        */0.163         cpu/datapath/regFile/RAM_reg[5][6]/D    1
clk(R)->clk(R)	19.836   */12.708        */0.164         cpu/datapath/regFile/RAM_reg[6][6]/D    1
clk(R)->clk(R)	19.835   */12.711        */0.165         cpu/datapath/regFile/RAM_reg[3][14]/D    1
clk(R)->clk(R)	19.835   */12.712        */0.165         cpu/datapath/regFile/RAM_reg[1][14]/D    1
clk(R)->clk(R)	19.834   */12.713        */0.166         cpu/datapath/regFile/RAM_reg[2][14]/D    1
clk(R)->clk(R)	19.833   */12.716        */0.167         cpu/datapath/regFile/RAM_reg[11][14]/D    1
clk(R)->clk(R)	19.834   */12.717        */0.166         cpu/datapath/regFile/RAM_reg[9][14]/D    1
clk(R)->clk(R)	19.836   */12.720        */0.164         cpu/datapath/regFile/RAM_reg[8][14]/D    1
clk(R)->clk(R)	19.837   */12.725        */0.163         cpu/datapath/regFile/RAM_reg[7][14]/D    1
clk(R)->clk(R)	19.829   */12.735        */0.171         cpu/datapath/regFile/RAM_reg[2][3]/D    1
clk(R)->clk(R)	19.829   */12.736        */0.171         cpu/datapath/regFile/RAM_reg[10][3]/D    1
clk(R)->clk(R)	19.834   */12.737        */0.166         cpu/datapath/regFile/RAM_reg[6][3]/D    1
clk(R)->clk(R)	19.831   */12.745        */0.169         cpu/datapath/regFile/RAM_reg[8][3]/D    1
clk(R)->clk(R)	19.834   */12.745        */0.166         cpu/datapath/regFile/RAM_reg[13][3]/D    1
clk(R)->clk(R)	19.831   */12.750        */0.169         cpu/datapath/regFile/RAM_reg[15][3]/D    1
clk(R)->clk(R)	19.833   */12.752        */0.167         cpu/datapath/regFile/RAM_reg[3][3]/D    1
clk(R)->clk(R)	19.835   */12.754        */0.165         cpu/datapath/regFile/RAM_reg[5][3]/D    1
clk(R)->clk(R)	19.835   */12.758        */0.165         cpu/datapath/regFile/RAM_reg[2][9]/D    1
clk(R)->clk(R)	19.833   */12.758        */0.167         cpu/datapath/regFile/RAM_reg[1][3]/D    1
clk(R)->clk(R)	19.833   */12.762        */0.167         cpu/datapath/regFile/RAM_reg[6][9]/D    1
clk(R)->clk(R)	19.834   */12.762        */0.166         cpu/datapath/regFile/RAM_reg[8][9]/D    1
clk(R)->clk(R)	19.834   */12.762        */0.166         cpu/datapath/regFile/RAM_reg[11][3]/D    1
clk(R)->clk(R)	19.834   */12.765        */0.166         cpu/datapath/regFile/RAM_reg[11][9]/D    1
clk(R)->clk(R)	19.832   */12.768        */0.168         cpu/datapath/regFile/RAM_reg[13][9]/D    1
clk(R)->clk(R)	19.837   */12.772        */0.163         cpu/datapath/regFile/RAM_reg[9][3]/D    1
clk(R)->clk(R)	19.833   */12.773        */0.167         cpu/datapath/regFile/RAM_reg[9][9]/D    1
clk(R)->clk(R)	19.837   */12.775        */0.163         cpu/datapath/regFile/RAM_reg[12][3]/D    1
clk(R)->clk(R)	19.838   */12.777        */0.162         cpu/datapath/regFile/RAM_reg[7][3]/D    1
clk(R)->clk(R)	19.835   */12.781        */0.165         cpu/datapath/regFile/RAM_reg[5][9]/D    1
clk(R)->clk(R)	19.833   */12.783        */0.167         cpu/datapath/regFile/RAM_reg[10][9]/D    1
clk(R)->clk(R)	19.835   */12.784        */0.165         cpu/datapath/regFile/RAM_reg[15][9]/D    1
clk(R)->clk(R)	19.834   */12.785        */0.166         cpu/datapath/regFile/RAM_reg[3][9]/D    1
clk(R)->clk(R)	19.834   */12.786        */0.166         cpu/datapath/regFile/RAM_reg[1][9]/D    1
clk(R)->clk(R)	19.837   */12.790        */0.163         cpu/datapath/regFile/RAM_reg[7][9]/D    1
clk(R)->clk(R)	19.836   */12.793        */0.164         cpu/datapath/regFile/RAM_reg[12][9]/D    1
clk(R)->clk(R)	19.832   */13.311        */0.168         cpu/datapath/regFile/RAM_reg[4][7]/D    1
clk(R)->clk(R)	19.836   */13.318        */0.164         cpu/datapath/regFile/RAM_reg[4][5]/D    1
clk(R)->clk(R)	19.835   */13.324        */0.165         cpu/datapath/regFile/RAM_reg[4][12]/D    1
clk(R)->clk(R)	19.833   */13.329        */0.167         cpu/datapath/regFile/RAM_reg[4][10]/D    1
clk(R)->clk(R)	19.838   */13.340        */0.162         cpu/datapath/regFile/RAM_reg[4][13]/D    1
clk(R)->clk(R)	19.833   */13.356        */0.167         cpu/datapath/regFile/RAM_reg[4][1]/D    1
clk(R)->clk(R)	19.835   */13.365        */0.165         cpu/datapath/regFile/RAM_reg[4][11]/D    1
clk(R)->clk(R)	19.833   */13.372        */0.167         cpu/datapath/regFile/RAM_reg[4][15]/D    1
clk(R)->clk(R)	19.837   */13.375        */0.163         cpu/datapath/regFile/RAM_reg[4][8]/D    1
clk(R)->clk(R)	19.836   */13.376        */0.164         cpu/datapath/regFile/RAM_reg[4][14]/D    1
clk(R)->clk(R)	19.841   */13.379        */0.159         cpu/datapath/regFile/RAM_reg[4][2]/D    1
clk(R)->clk(R)	19.837   */13.385        */0.163         cpu/datapath/regFile/RAM_reg[4][4]/D    1
clk(R)->clk(R)	19.842   */13.395        */0.158         cpu/datapath/regFile/RAM_reg[4][0]/D    1
clk(R)->clk(R)	19.840   */13.397        */0.160         cpu/datapath/regFile/RAM_reg[4][6]/D    1
clk(R)->clk(R)	19.839   */13.398        */0.161         cpu/datapath/regFile/RAM_reg[4][3]/D    1
clk(R)->clk(R)	19.839   */13.411        */0.161         cpu/datapath/regFile/RAM_reg[4][9]/D    1
clk(R)->clk(R)	19.835   */13.459        */0.165         cpu/datapath/regFile/RAM_reg[14][7]/D    1
clk(R)->clk(R)	19.835   */13.495        */0.165         cpu/datapath/regFile/RAM_reg[14][13]/D    1
clk(R)->clk(R)	19.840   */13.517        */0.160         cpu/datapath/regFile/RAM_reg[14][4]/D    1
clk(R)->clk(R)	19.831   */13.530        */0.169         cpu/datapath/regFile/RAM_reg[14][10]/D    1
clk(R)->clk(R)	19.839   */13.530        */0.161         cpu/datapath/regFile/RAM_reg[14][1]/D    1
clk(R)->clk(R)	19.835   */13.611        */0.165         cpu/datapath/regFile/RAM_reg[14][3]/D    1
clk(R)->clk(R)	19.832   */13.627        */0.168         cpu/datapath/regFile/RAM_reg[14][9]/D    1
clk(R)->clk(R)	19.837   */13.628        */0.163         cpu/datapath/regFile/RAM_reg[14][6]/D    1
clk(R)->clk(R)	19.831   */13.697        */0.169         cpu/datapath/regFile/RAM_reg[14][14]/D    1
clk(R)->clk(R)	19.839   */13.699        */0.161         cpu/datapath/regFile/RAM_reg[14][2]/D    1
clk(R)->clk(R)	19.835   */13.716        */0.165         cpu/datapath/regFile/RAM_reg[14][5]/D    1
clk(R)->clk(R)	19.838   */13.746        */0.162         cpu/datapath/regFile/RAM_reg[14][8]/D    1
clk(R)->clk(R)	19.840   */13.747        */0.160         cpu/datapath/regFile/RAM_reg[14][11]/D    1
clk(R)->clk(R)	19.832   14.362/*        0.168/*         cpu/datapath/immediateReg/q_reg[3]/D    1
clk(R)->clk(R)	19.832   14.363/*        0.168/*         cpu/datapath/immediateReg/q_reg[0]/D    1
clk(R)->clk(R)	19.829   14.374/*        0.171/*         cpu/datapath/immediateReg/q_reg[2]/D    1
clk(R)->clk(R)	19.831   14.382/*        0.169/*         cpu/datapath/immediateReg/q_reg[11]/D    1
clk(R)->clk(R)	19.833   14.390/*        0.167/*         cpu/datapath/immediateReg/q_reg[1]/D    1
clk(R)->clk(R)	19.827   14.411/*        0.173/*         cpu/datapath/immediateReg/q_reg[9]/D    1
clk(R)->clk(R)	19.827   14.415/*        0.173/*         cpu/datapath/immediateReg/q_reg[14]/D    1
clk(R)->clk(R)	19.825   14.418/*        0.175/*         cpu/datapath/immediateReg/q_reg[12]/D    1
clk(R)->clk(R)	19.828   14.427/*        0.172/*         cpu/datapath/immediateReg/q_reg[15]/D    1
clk(R)->clk(R)	19.826   14.445/*        0.174/*         cpu/datapath/immediateReg/q_reg[7]/D    1
clk(R)->clk(R)	19.831   14.449/*        0.169/*         cpu/datapath/immediateReg/q_reg[8]/D    1
clk(R)->clk(R)	19.834   14.452/*        0.166/*         cpu/datapath/immediateReg/q_reg[10]/D    1
clk(R)->clk(R)	19.834   14.463/*        0.166/*         cpu/datapath/immediateReg/q_reg[13]/D    1
clk(R)->clk(R)	19.834   14.474/*        0.166/*         cpu/datapath/immediateReg/q_reg[6]/D    1
clk(R)->clk(R)	19.831   14.478/*        0.169/*         cpu/datapath/immediateReg/q_reg[5]/D    1
clk(R)->clk(R)	19.833   14.503/*        0.167/*         cpu/datapath/immediateReg/q_reg[4]/D    1
clk(R)->clk(R)	19.823   */16.453        */0.177         cpu/datapath/instrReg/q_reg[3]/D    1
clk(R)->clk(R)	19.825   */16.470        */0.175         cpu/datapath/instrReg/q_reg[1]/D    1
clk(R)->clk(R)	19.827   */16.481        */0.173         cpu/datapath/instrReg/q_reg[2]/D    1
clk(R)->clk(R)	19.827   */16.483        */0.173         cpu/datapath/instrReg/q_reg[0]/D    1
clk(R)->clk(R)	19.838   */16.483        */0.162         cpu/datapath/instrReg/q_reg[12]/D    1
clk(R)->clk(R)	19.834   */16.490        */0.166         cpu/datapath/instrReg/q_reg[4]/D    1
clk(R)->clk(R)	19.832   */16.491        */0.168         cpu/datapath/instrReg/q_reg[8]/D    1
clk(R)->clk(R)	19.833   */16.496        */0.167         cpu/datapath/instrReg/q_reg[7]/D    1
clk(R)->clk(R)	19.837   */16.497        */0.163         cpu/datapath/instrReg/q_reg[6]/D    1
clk(R)->clk(R)	19.839   */16.499        */0.161         cpu/datapath/instrReg/q_reg[5]/D    1
clk(R)->clk(R)	19.835   */16.508        */0.165         cpu/datapath/instrReg/q_reg[9]/D    1
clk(R)->clk(R)	19.837   */16.512        */0.163         cpu/datapath/instrReg/q_reg[10]/D    1
clk(R)->clk(R)	19.838   */16.517        */0.162         cpu/datapath/instrReg/q_reg[15]/D    1
clk(R)->clk(R)	19.838   */16.519        */0.162         cpu/datapath/instrReg/q_reg[14]/D    1
clk(R)->clk(R)	19.839   */16.520        */0.161         cpu/datapath/instrReg/q_reg[11]/D    1
clk(R)->clk(R)	19.841   */16.528        */0.159         cpu/datapath/instrReg/q_reg[13]/D    1
clk(R)->clk(R)	19.841   */16.820        */0.159         cpu/datapath/PSRreg/q_reg[5]/D    1
clk(R)->clk(R)	19.842   */16.834        */0.158         cpu/datapath/PSRreg/q_reg[6]/D    1
clk(R)->clk(R)	19.843   */16.835        */0.157         cpu/datapath/PSRreg/q_reg[7]/D    1
clk(R)->clk(R)	19.812   */17.659        */0.188         cpu/ctrlFSM/state_reg[2]/D    1
clk(R)->clk(R)	19.812   */17.666        */0.188         cpu/ctrlFSM/state_reg[1]/D    1
clk(R)->clk(R)	19.845   17.742/*        0.155/*         cpu/ctrlFSM/state_reg[0]/D    1
clk(R)->clk(R)	19.825   17.954/*        0.175/*         cpu/ctrlFSM/state_reg[4]/D    1
clk(R)->clk(R)	19.824   17.998/*        0.176/*         cpu/ctrlFSM/state_reg[3]/D    1
