catch { setDesignMode -process 180 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixCap true }
catch { setOptMode -fixFanoutLoad false }
catch { setOptMode -fixTran true }
catch { setExtractRCMode  -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "1"}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -timingEngine ""}

catch { setPlaceMode -autoEnableFGCUnder10nm false }
catch { setPlaceMode -autoEnableFGCUnder16nm false }
catch { setPlaceMode -exp_gigaplace_padding_adjustments_for_adv_nodes true }
catch { setPlaceMode -exp_slack_driven true }
catch { setPlaceMode -expAdvPinAccess false }
catch { setPlaceMode -expAutoPinAccessLayer false }
catch { setPlaceMode -expPaddingMinPadRatio 1.1 }
catch { setPlaceMode -ipReuseSKPTG true }
catch { setPlaceMode -ipTimingEffortLow false }
catch { setPlaceMode -NMPenableNoFlopCongRepair true }
catch { setPlaceMode -NMPenableNoFlopIncrNP true }
catch { setPlaceMode -place_design_floorplan_mode false }
catch { setPlaceMode -place_detail_check_route false }
catch { setPlaceMode -place_detail_color_aware_legal false }
catch { setPlaceMode -place_detail_drc_check_short_only true }
catch { setPlaceMode -place_detail_preserve_routing true }
catch { setPlaceMode -place_detail_remove_affected_routing false }
catch { setPlaceMode -place_detail_swap_eeq_cells false }
catch { setPlaceMode -place_global_clock_gate_aware true }
catch { setPlaceMode -place_global_cong_effort auto }
catch { setPlaceMode -place_global_ignore_scan true }
catch { setPlaceMode -place_global_ignore_spare false }
catch { setPlaceMode -place_global_module_aware_spare false }
catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -place_global_reorder_scan true }
catch { setPlaceMode -powerDriven false }
catch { setPlaceMode -RTCSpread false }
catch { setPlaceMode -tdgp_all_view_vsm false }
catch { setPlaceMode -tdgpSlackMarginMode 1 }
catch { setPlaceMode -tdgpSlackMarginPercentage 1 }
catch { setPlaceMode -tdgpSlackMarginScaleAdjustPower 0.5 }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setUsefulSkewMode -maxAllowedDelay 1 }
catch { setUsefulSkewMode -maxSkew false }
catch { setUsefulSkewMode -noBoundary false }
catch { setUsefulSkewMode -useCells {} }
catch { setSrouteMode -viaConnectToShape noshape }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setAddRingMode -avoid_short false }
catch { setAddRingMode -extend_over_row false }
catch { setAddRingMode -ignore_rows false }
catch { setAddRingMode -orthogonal_only true }
catch { setAddRingMode -ring_target default }
catch { setAddRingMode -skip_crossing_trunks none }
catch { setAddRingMode -skip_via_on_pin standardcell }
catch { setAddRingMode -skip_via_on_wire_shape noshape }
catch { setAddRingMode -stacked_via_bottom_layer METAL1 }
catch { setAddRingMode -stacked_via_top_layer METAL6 }
catch { setAddRingMode -via_using_exact_crossover_size true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -allow_jog {padcore_ring block_ring} }
catch { setAddStripeMode -break_at none }
catch { setAddStripeMode -extend_to_closest_target none }
catch { setAddStripeMode -ignore_block_check false }
catch { setAddStripeMode -ignore_nondefault_domains false }
catch { setAddStripeMode -orthogonal_only true }
catch { setAddStripeMode -partial_set_thru_domain false }
catch { setAddStripeMode -route_over_rows_only false }
catch { setAddStripeMode -rows_without_stripes_only false }
catch { setAddStripeMode -skip_via_on_pin standardcell }
catch { setAddStripeMode -skip_via_on_wire_shape noshape }
catch { setAddStripeMode -spacing_from_block 0 }
catch { setAddStripeMode -spacing_type edge_to_edge }
catch { setAddStripeMode -split_vias false }
catch { setAddStripeMode -stacked_via_bottom_layer METAL1 }
catch { setAddStripeMode -stacked_via_top_layer METAL6 }
catch { setAddStripeMode -stop_at_last_wire_for_area false }
catch { setAddStripeMode -stripe_min_length stripe_width }
catch { setAddStripeMode -trim_antenna_back_to_shape none }
catch { setAddStripeMode -via_using_exact_crossover_size false }
catch { setRouteMode -earlyGlobalHonorMsvRouteConstraint false }
catch { setRouteMode -earlyGlobalRoutePartitionPinGuide true }
catch { setEndCapMode -boundary_tap false }
catch { setFPlanMode -defaultTechSite core7T }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
