# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	19.833   0.048/*         0.167/*         cpu/datapath/PSRreg/q_reg[3]/D    1
clk(R)->clk(R)	19.833   1.091/*         0.167/*         cpu/datapath/resultReg/q_reg[15]/D    1
clk(R)->clk(R)	19.844   */1.165         */0.156         cpu/datapath/PSRreg/q_reg[2]/D    1
clk(R)->clk(R)	19.843   */1.496         */0.157         cpu/datapath/PSRreg/q_reg[4]/D    1
clk(R)->clk(R)	19.834   1.515/*         0.166/*         cpu/datapath/PSRreg/q_reg[1]/D    1
clk(R)->clk(R)	19.831   1.609/*         0.169/*         cpu/datapath/resultReg/q_reg[14]/D    1
clk(R)->clk(R)	19.829   1.968/*         0.171/*         cpu/datapath/resultReg/q_reg[13]/D    1
clk(R)->clk(R)	19.830   2.643/*         0.170/*         cpu/datapath/resultReg/q_reg[12]/D    1
clk(R)->clk(R)	19.831   2.834/*         0.169/*         cpu/datapath/pcregUnit/q_reg[15]/D    1
clk(R)->clk(R)	19.831   3.031/*         0.169/*         cpu/datapath/resultReg/q_reg[11]/D    1
clk(R)->clk(R)	19.833   3.286/*         0.167/*         cpu/datapath/pcregUnit/q_reg[14]/D    1
clk(R)->clk(R)	19.830   3.572/*         0.170/*         cpu/datapath/resultReg/q_reg[10]/D    1
clk(R)->clk(R)	19.830   3.605/*         0.170/*         cpu/datapath/pcregUnit/q_reg[13]/D    1
clk(R)->clk(R)	19.831   3.858/*         0.169/*         cpu/datapath/resultReg/q_reg[9]/D    1
clk(R)->clk(R)	19.833   4.216/*         0.167/*         cpu/datapath/pcregUnit/q_reg[12]/D    1
clk(R)->clk(R)	19.832   4.506/*         0.168/*         cpu/datapath/resultReg/q_reg[8]/D    1
clk(R)->clk(R)	19.833   4.652/*         0.167/*         cpu/datapath/pcregUnit/q_reg[11]/D    1
clk(R)->clk(R)	19.832   4.986/*         0.168/*         cpu/datapath/resultReg/q_reg[7]/D    1
clk(R)->clk(R)	19.833   5.261/*         0.167/*         cpu/datapath/pcregUnit/q_reg[10]/D    1
clk(R)->clk(R)	19.833   5.652/*         0.167/*         cpu/datapath/resultReg/q_reg[6]/D    1
clk(R)->clk(R)	19.833   5.653/*         0.167/*         cpu/datapath/pcregUnit/q_reg[9]/D    1
clk(R)->clk(R)	19.830   5.873/*         0.170/*         cpu/datapath/resultReg/q_reg[5]/D    1
clk(R)->clk(R)	19.831   6.154/*         0.169/*         cpu/datapath/pcregUnit/q_reg[8]/D    1
clk(R)->clk(R)	19.831   6.618/*         0.169/*         cpu/datapath/pcregUnit/q_reg[7]/D    1
clk(R)->clk(R)	19.831   6.628/*         0.169/*         cpu/datapath/resultReg/q_reg[4]/D    1
clk(R)->clk(R)	19.831   6.801/*         0.169/*         cpu/datapath/resultReg/q_reg[1]/D    1
clk(R)->clk(R)	19.833   6.844/*         0.167/*         cpu/datapath/resultReg/q_reg[0]/D    1
clk(R)->clk(R)	19.826   6.886/*         0.174/*         cpu/datapath/resultReg/q_reg[3]/D    1
clk(R)->clk(R)	19.831   6.894/*         0.169/*         cpu/datapath/resultReg/q_reg[2]/D    1
clk(R)->clk(R)	19.827   7.038/*         0.173/*         cpu/datapath/pcregUnit/q_reg[0]/D    1
clk(R)->clk(R)	19.831   7.102/*         0.169/*         cpu/datapath/pcregUnit/q_reg[4]/D    1
clk(R)->clk(R)	19.831   7.144/*         0.169/*         cpu/datapath/pcregUnit/q_reg[5]/D    1
clk(R)->clk(R)	19.830   7.159/*         0.170/*         cpu/datapath/pcregUnit/q_reg[1]/D    1
clk(R)->clk(R)	19.832   7.260/*         0.168/*         cpu/datapath/pcregUnit/q_reg[2]/D    1
clk(R)->clk(R)	19.833   7.267/*         0.167/*         cpu/datapath/pcregUnit/q_reg[6]/D    1
clk(R)->clk(R)	19.828   7.277/*         0.172/*         cpu/datapath/pcregUnit/q_reg[3]/D    1
clk(R)->clk(R)	19.839   */8.716         */0.161         cpu/datapath/PSRreg/q_reg[0]/D    1
clk(R)->clk(R)	19.829   */11.737        */0.171         cpu/datapath/regFile/RAM_reg[11][9]/D    1
clk(R)->clk(R)	19.825   11.740/*        0.175/*         cpu/datapath/regFile/RAM_reg[8][6]/D    1
clk(R)->clk(R)	19.829   */11.752        */0.171         cpu/datapath/regFile/RAM_reg[13][9]/D    1
clk(R)->clk(R)	19.832   */11.753        */0.168         cpu/datapath/regFile/RAM_reg[9][9]/D    1
clk(R)->clk(R)	19.832   */11.758        */0.168         cpu/datapath/regFile/RAM_reg[1][6]/D    1
clk(R)->clk(R)	19.833   */11.759        */0.167         cpu/datapath/regFile/RAM_reg[0][6]/D    1
clk(R)->clk(R)	19.831   */11.760        */0.169         cpu/datapath/regFile/RAM_reg[7][6]/D    1
clk(R)->clk(R)	19.832   */11.763        */0.168         cpu/datapath/regFile/RAM_reg[0][9]/D    1
clk(R)->clk(R)	19.829   */11.766        */0.171         cpu/datapath/regFile/RAM_reg[2][6]/D    1
clk(R)->clk(R)	19.831   */11.766        */0.169         cpu/datapath/regFile/RAM_reg[15][9]/D    1
clk(R)->clk(R)	19.829   */11.769        */0.171         cpu/datapath/regFile/RAM_reg[3][9]/D    1
clk(R)->clk(R)	19.831   */11.771        */0.169         cpu/datapath/regFile/RAM_reg[10][6]/D    1
clk(R)->clk(R)	19.835   */11.776        */0.165         cpu/datapath/regFile/RAM_reg[13][6]/D    1
clk(R)->clk(R)	19.835   */11.777        */0.165         cpu/datapath/regFile/RAM_reg[6][6]/D    1
clk(R)->clk(R)	19.831   */11.779        */0.169         cpu/datapath/regFile/RAM_reg[2][9]/D    1
clk(R)->clk(R)	19.833   */11.783        */0.167         cpu/datapath/regFile/RAM_reg[9][6]/D    1
clk(R)->clk(R)	19.835   */11.785        */0.165         cpu/datapath/regFile/RAM_reg[1][9]/D    1
clk(R)->clk(R)	19.836   */11.786        */0.164         cpu/datapath/regFile/RAM_reg[11][6]/D    1
clk(R)->clk(R)	19.833   */11.787        */0.167         cpu/datapath/regFile/RAM_reg[8][9]/D    1
clk(R)->clk(R)	19.833   */11.787        */0.167         cpu/datapath/regFile/RAM_reg[12][9]/D    1
clk(R)->clk(R)	19.834   */11.787        */0.166         cpu/datapath/regFile/RAM_reg[7][9]/D    1
clk(R)->clk(R)	19.833   */11.789        */0.167         cpu/datapath/regFile/RAM_reg[5][9]/D    1
clk(R)->clk(R)	19.832   */11.789        */0.168         cpu/datapath/regFile/RAM_reg[10][9]/D    1
clk(R)->clk(R)	19.834   */11.790        */0.166         cpu/datapath/regFile/RAM_reg[5][6]/D    1
clk(R)->clk(R)	19.833   */11.790        */0.167         cpu/datapath/regFile/RAM_reg[5][3]/D    1
clk(R)->clk(R)	19.836   */11.790        */0.164         cpu/datapath/regFile/RAM_reg[12][6]/D    1
clk(R)->clk(R)	19.835   */11.791        */0.165         cpu/datapath/regFile/RAM_reg[3][6]/D    1
clk(R)->clk(R)	19.832   */11.791        */0.168         cpu/datapath/regFile/RAM_reg[1][3]/D    1
clk(R)->clk(R)	19.834   */11.792        */0.166         cpu/datapath/regFile/RAM_reg[6][9]/D    1
clk(R)->clk(R)	19.837   */11.796        */0.163         cpu/datapath/regFile/RAM_reg[15][6]/D    1
clk(R)->clk(R)	19.830   */11.807        */0.170         cpu/datapath/regFile/RAM_reg[7][3]/D    1
clk(R)->clk(R)	19.830   */11.809        */0.170         cpu/datapath/regFile/RAM_reg[3][3]/D    1
clk(R)->clk(R)	19.835   */11.815        */0.165         cpu/datapath/regFile/RAM_reg[12][3]/D    1
clk(R)->clk(R)	19.831   */11.816        */0.169         cpu/datapath/regFile/RAM_reg[0][3]/D    1
clk(R)->clk(R)	19.833   */11.818        */0.167         cpu/datapath/regFile/RAM_reg[2][3]/D    1
clk(R)->clk(R)	19.834   */11.819        */0.166         cpu/datapath/regFile/RAM_reg[11][3]/D    1
clk(R)->clk(R)	19.828   */11.822        */0.172         cpu/datapath/regFile/RAM_reg[3][15]/D    1
clk(R)->clk(R)	19.833   */11.824        */0.167         cpu/datapath/regFile/RAM_reg[6][3]/D    1
clk(R)->clk(R)	19.833   */11.825        */0.167         cpu/datapath/regFile/RAM_reg[13][3]/D    1
clk(R)->clk(R)	19.834   */11.828        */0.166         cpu/datapath/regFile/RAM_reg[9][3]/D    1
clk(R)->clk(R)	19.834   */11.829        */0.166         cpu/datapath/regFile/RAM_reg[10][3]/D    1
clk(R)->clk(R)	19.827   */11.829        */0.173         cpu/datapath/regFile/RAM_reg[5][15]/D    1
clk(R)->clk(R)	19.833   */11.829        */0.167         cpu/datapath/regFile/RAM_reg[15][3]/D    1
clk(R)->clk(R)	19.830   */11.830        */0.170         cpu/datapath/regFile/RAM_reg[8][15]/D    1
clk(R)->clk(R)	19.828   */11.834        */0.172         cpu/datapath/regFile/RAM_reg[10][15]/D    1
clk(R)->clk(R)	19.832   */11.834        */0.168         cpu/datapath/regFile/RAM_reg[14][15]/D    1
clk(R)->clk(R)	19.835   */11.835        */0.165         cpu/datapath/regFile/RAM_reg[8][3]/D    1
clk(R)->clk(R)	19.830   */11.836        */0.170         cpu/datapath/regFile/RAM_reg[12][15]/D    1
clk(R)->clk(R)	19.830   */11.837        */0.170         cpu/datapath/regFile/RAM_reg[15][15]/D    1
clk(R)->clk(R)	19.830   */11.839        */0.170         cpu/datapath/regFile/RAM_reg[13][15]/D    1
clk(R)->clk(R)	19.829   */11.840        */0.171         cpu/datapath/regFile/RAM_reg[7][15]/D    1
clk(R)->clk(R)	19.833   */11.845        */0.167         cpu/datapath/regFile/RAM_reg[9][15]/D    1
clk(R)->clk(R)	19.834   */11.850        */0.166         cpu/datapath/regFile/RAM_reg[11][15]/D    1
clk(R)->clk(R)	19.827   */11.862        */0.173         cpu/datapath/regFile/RAM_reg[11][0]/D    1
clk(R)->clk(R)	19.834   */11.864        */0.166         cpu/datapath/regFile/RAM_reg[1][15]/D    1
clk(R)->clk(R)	19.832   */11.868        */0.168         cpu/datapath/regFile/RAM_reg[2][15]/D    1
clk(R)->clk(R)	19.834   */11.872        */0.166         cpu/datapath/regFile/RAM_reg[0][15]/D    1
clk(R)->clk(R)	19.837   */11.881        */0.163         cpu/datapath/regFile/RAM_reg[6][15]/D    1
clk(R)->clk(R)	19.828   */11.881        */0.172         cpu/datapath/regFile/RAM_reg[1][0]/D    1
clk(R)->clk(R)	19.827   */11.882        */0.173         cpu/datapath/regFile/RAM_reg[5][12]/D    1
clk(R)->clk(R)	19.833   */11.892        */0.167         cpu/datapath/regFile/RAM_reg[8][0]/D    1
clk(R)->clk(R)	19.831   */11.901        */0.169         cpu/datapath/regFile/RAM_reg[6][12]/D    1
clk(R)->clk(R)	19.828   */11.902        */0.172         cpu/datapath/regFile/RAM_reg[15][0]/D    1
clk(R)->clk(R)	19.830   */11.903        */0.170         cpu/datapath/regFile/RAM_reg[15][12]/D    1
clk(R)->clk(R)	19.830   */11.908        */0.170         cpu/datapath/regFile/RAM_reg[3][0]/D    1
clk(R)->clk(R)	19.830   */11.909        */0.170         cpu/datapath/regFile/RAM_reg[5][0]/D    1
clk(R)->clk(R)	19.833   */11.909        */0.167         cpu/datapath/regFile/RAM_reg[13][0]/D    1
clk(R)->clk(R)	19.831   */11.910        */0.169         cpu/datapath/regFile/RAM_reg[10][0]/D    1
clk(R)->clk(R)	19.830   */11.910        */0.170         cpu/datapath/regFile/RAM_reg[14][0]/D    1
clk(R)->clk(R)	19.830   */11.913        */0.170         cpu/datapath/regFile/RAM_reg[8][12]/D    1
clk(R)->clk(R)	19.831   */11.913        */0.169         cpu/datapath/regFile/RAM_reg[12][12]/D    1
clk(R)->clk(R)	19.829   */11.916        */0.171         cpu/datapath/regFile/RAM_reg[3][12]/D    1
clk(R)->clk(R)	19.831   */11.919        */0.169         cpu/datapath/regFile/RAM_reg[12][0]/D    1
clk(R)->clk(R)	19.833   */11.921        */0.167         cpu/datapath/regFile/RAM_reg[7][0]/D    1
clk(R)->clk(R)	19.832   */11.921        */0.168         cpu/datapath/regFile/RAM_reg[0][0]/D    1
clk(R)->clk(R)	19.832   */11.923        */0.168         cpu/datapath/regFile/RAM_reg[9][0]/D    1
clk(R)->clk(R)	19.828   */11.926        */0.172         cpu/datapath/regFile/RAM_reg[10][12]/D    1
clk(R)->clk(R)	19.830   */11.933        */0.170         cpu/datapath/regFile/RAM_reg[13][12]/D    1
clk(R)->clk(R)	19.829   */11.934        */0.171         cpu/datapath/regFile/RAM_reg[1][12]/D    1
clk(R)->clk(R)	19.834   */11.935        */0.166         cpu/datapath/regFile/RAM_reg[6][0]/D    1
clk(R)->clk(R)	19.834   */11.935        */0.166         cpu/datapath/regFile/RAM_reg[2][0]/D    1
clk(R)->clk(R)	19.830   */11.940        */0.170         cpu/datapath/regFile/RAM_reg[2][12]/D    1
clk(R)->clk(R)	19.831   */11.946        */0.169         cpu/datapath/regFile/RAM_reg[11][12]/D    1
clk(R)->clk(R)	19.834   */11.947        */0.166         cpu/datapath/regFile/RAM_reg[14][12]/D    1
clk(R)->clk(R)	19.834   */11.959        */0.166         cpu/datapath/regFile/RAM_reg[0][12]/D    1
clk(R)->clk(R)	19.835   */11.959        */0.165         cpu/datapath/regFile/RAM_reg[9][12]/D    1
clk(R)->clk(R)	19.835   */11.963        */0.165         cpu/datapath/regFile/RAM_reg[7][12]/D    1
clk(R)->clk(R)	19.834   */12.045        */0.166         cpu/datapath/regFile/RAM_reg[8][14]/D    1
clk(R)->clk(R)	19.835   */12.065        */0.165         cpu/datapath/regFile/RAM_reg[9][14]/D    1
clk(R)->clk(R)	19.835   */12.067        */0.165         cpu/datapath/regFile/RAM_reg[7][14]/D    1
clk(R)->clk(R)	19.830   */12.079        */0.170         cpu/datapath/regFile/RAM_reg[1][14]/D    1
clk(R)->clk(R)	19.836   */12.083        */0.164         cpu/datapath/regFile/RAM_reg[0][14]/D    1
clk(R)->clk(R)	19.833   */12.084        */0.167         cpu/datapath/regFile/RAM_reg[10][14]/D    1
clk(R)->clk(R)	19.836   */12.086        */0.164         cpu/datapath/regFile/RAM_reg[15][14]/D    1
clk(R)->clk(R)	19.833   */12.087        */0.167         cpu/datapath/regFile/RAM_reg[1][7]/D    1
clk(R)->clk(R)	19.837   */12.088        */0.163         cpu/datapath/regFile/RAM_reg[6][14]/D    1
clk(R)->clk(R)	19.835   */12.097        */0.165         cpu/datapath/regFile/RAM_reg[2][14]/D    1
clk(R)->clk(R)	19.835   */12.098        */0.165         cpu/datapath/regFile/RAM_reg[13][14]/D    1
clk(R)->clk(R)	19.835   */12.100        */0.165         cpu/datapath/regFile/RAM_reg[3][14]/D    1
clk(R)->clk(R)	19.838   */12.104        */0.162         cpu/datapath/regFile/RAM_reg[11][14]/D    1
clk(R)->clk(R)	19.838   */12.109        */0.162         cpu/datapath/regFile/RAM_reg[5][14]/D    1
clk(R)->clk(R)	19.834   */12.114        */0.166         cpu/datapath/regFile/RAM_reg[0][7]/D    1
clk(R)->clk(R)	19.838   */12.114        */0.162         cpu/datapath/regFile/RAM_reg[12][14]/D    1
clk(R)->clk(R)	19.833   */12.119        */0.167         cpu/datapath/regFile/RAM_reg[7][7]/D    1
clk(R)->clk(R)	19.834   */12.123        */0.166         cpu/datapath/regFile/RAM_reg[2][7]/D    1
clk(R)->clk(R)	19.829   */12.126        */0.171         cpu/datapath/regFile/RAM_reg[0][1]/D    1
clk(R)->clk(R)	19.832   */12.134        */0.168         cpu/datapath/regFile/RAM_reg[5][7]/D    1
clk(R)->clk(R)	19.833   */12.135        */0.167         cpu/datapath/regFile/RAM_reg[9][7]/D    1
clk(R)->clk(R)	19.831   */12.135        */0.169         cpu/datapath/regFile/RAM_reg[10][7]/D    1
clk(R)->clk(R)	19.835   */12.135        */0.165         cpu/datapath/regFile/RAM_reg[11][7]/D    1
clk(R)->clk(R)	19.832   */12.138        */0.168         cpu/datapath/regFile/RAM_reg[5][1]/D    1
clk(R)->clk(R)	19.835   */12.139        */0.165         cpu/datapath/regFile/RAM_reg[15][1]/D    1
clk(R)->clk(R)	19.834   */12.141        */0.166         cpu/datapath/regFile/RAM_reg[8][7]/D    1
clk(R)->clk(R)	19.836   */12.142        */0.164         cpu/datapath/regFile/RAM_reg[3][7]/D    1
clk(R)->clk(R)	19.838   */12.143        */0.162         cpu/datapath/regFile/RAM_reg[13][7]/D    1
clk(R)->clk(R)	19.834   */12.144        */0.166         cpu/datapath/regFile/RAM_reg[1][1]/D    1
clk(R)->clk(R)	19.828   */12.148        */0.172         cpu/datapath/regFile/RAM_reg[2][13]/D    1
clk(R)->clk(R)	19.830   */12.148        */0.170         cpu/datapath/regFile/RAM_reg[8][1]/D    1
clk(R)->clk(R)	19.828   */12.149        */0.172         cpu/datapath/regFile/RAM_reg[9][10]/D    1
clk(R)->clk(R)	19.835   */12.151        */0.165         cpu/datapath/regFile/RAM_reg[2][1]/D    1
clk(R)->clk(R)	19.837   */12.155        */0.163         cpu/datapath/regFile/RAM_reg[6][7]/D    1
clk(R)->clk(R)	19.839   */12.156        */0.161         cpu/datapath/regFile/RAM_reg[12][7]/D    1
clk(R)->clk(R)	19.838   */12.160        */0.162         cpu/datapath/regFile/RAM_reg[15][7]/D    1
clk(R)->clk(R)	19.834   */12.160        */0.166         cpu/datapath/regFile/RAM_reg[6][13]/D    1
clk(R)->clk(R)	19.827   */12.164        */0.173         cpu/datapath/regFile/RAM_reg[8][5]/D    1
clk(R)->clk(R)	19.836   */12.165        */0.164         cpu/datapath/regFile/RAM_reg[7][1]/D    1
clk(R)->clk(R)	19.831   */12.166        */0.169         cpu/datapath/regFile/RAM_reg[9][11]/D    1
clk(R)->clk(R)	19.837   */12.166        */0.163         cpu/datapath/regFile/RAM_reg[13][1]/D    1
clk(R)->clk(R)	19.835   */12.172        */0.165         cpu/datapath/regFile/RAM_reg[10][1]/D    1
clk(R)->clk(R)	19.838   */12.174        */0.162         cpu/datapath/regFile/RAM_reg[3][1]/D    1
clk(R)->clk(R)	19.837   */12.175        */0.163         cpu/datapath/regFile/RAM_reg[11][1]/D    1
clk(R)->clk(R)	19.837   */12.176        */0.163         cpu/datapath/regFile/RAM_reg[9][1]/D    1
clk(R)->clk(R)	19.837   */12.177        */0.163         cpu/datapath/regFile/RAM_reg[6][1]/D    1
clk(R)->clk(R)	19.828   */12.180        */0.172         cpu/datapath/regFile/RAM_reg[0][13]/D    1
clk(R)->clk(R)	19.834   */12.182        */0.166         cpu/datapath/regFile/RAM_reg[7][13]/D    1
clk(R)->clk(R)	19.832   */12.182        */0.168         cpu/datapath/regFile/RAM_reg[1][11]/D    1
clk(R)->clk(R)	19.834   */12.183        */0.166         cpu/datapath/regFile/RAM_reg[5][11]/D    1
clk(R)->clk(R)	19.833   */12.184        */0.167         cpu/datapath/regFile/RAM_reg[10][13]/D    1
clk(R)->clk(R)	19.839   */12.187        */0.161         cpu/datapath/regFile/RAM_reg[12][1]/D    1
clk(R)->clk(R)	19.832   */12.192        */0.168         cpu/datapath/regFile/RAM_reg[5][2]/D    1
clk(R)->clk(R)	19.834   */12.193        */0.166         cpu/datapath/regFile/RAM_reg[2][2]/D    1
clk(R)->clk(R)	19.835   */12.195        */0.165         cpu/datapath/regFile/RAM_reg[1][13]/D    1
clk(R)->clk(R)	19.835   */12.197        */0.165         cpu/datapath/regFile/RAM_reg[5][13]/D    1
clk(R)->clk(R)	19.833   */12.198        */0.167         cpu/datapath/regFile/RAM_reg[5][5]/D    1
clk(R)->clk(R)	19.837   */12.201        */0.163         cpu/datapath/regFile/RAM_reg[15][13]/D    1
clk(R)->clk(R)	19.833   */12.202        */0.167         cpu/datapath/regFile/RAM_reg[11][13]/D    1
clk(R)->clk(R)	19.830   */12.203        */0.170         cpu/datapath/regFile/RAM_reg[12][11]/D    1
clk(R)->clk(R)	19.838   */12.203        */0.162         cpu/datapath/regFile/RAM_reg[13][13]/D    1
clk(R)->clk(R)	19.833   */12.206        */0.167         cpu/datapath/regFile/RAM_reg[7][2]/D    1
clk(R)->clk(R)	19.834   */12.207        */0.166         cpu/datapath/regFile/RAM_reg[2][11]/D    1
clk(R)->clk(R)	19.835   */12.207        */0.165         cpu/datapath/regFile/RAM_reg[3][13]/D    1
clk(R)->clk(R)	19.835   */12.209        */0.165         cpu/datapath/regFile/RAM_reg[12][13]/D    1
clk(R)->clk(R)	19.836   */12.211        */0.164         cpu/datapath/regFile/RAM_reg[8][13]/D    1
clk(R)->clk(R)	19.834   */12.214        */0.166         cpu/datapath/regFile/RAM_reg[8][11]/D    1
clk(R)->clk(R)	19.837   */12.214        */0.163         cpu/datapath/regFile/RAM_reg[13][10]/D    1
clk(R)->clk(R)	19.836   */12.215        */0.164         cpu/datapath/regFile/RAM_reg[15][2]/D    1
clk(R)->clk(R)	19.832   */12.217        */0.168         cpu/datapath/regFile/RAM_reg[9][2]/D    1
clk(R)->clk(R)	19.836   */12.219        */0.164         cpu/datapath/regFile/RAM_reg[15][11]/D    1
clk(R)->clk(R)	19.834   */12.219        */0.166         cpu/datapath/regFile/RAM_reg[2][10]/D    1
clk(R)->clk(R)	19.835   */12.220        */0.165         cpu/datapath/regFile/RAM_reg[3][2]/D    1
clk(R)->clk(R)	19.830   */12.220        */0.170         cpu/datapath/regFile/RAM_reg[10][2]/D    1
clk(R)->clk(R)	19.839   */12.221        */0.161         cpu/datapath/regFile/RAM_reg[9][13]/D    1
clk(R)->clk(R)	19.830   */12.221        */0.170         cpu/datapath/regFile/RAM_reg[0][11]/D    1
clk(R)->clk(R)	19.831   */12.222        */0.169         cpu/datapath/regFile/RAM_reg[11][10]/D    1
clk(R)->clk(R)	19.836   */12.222        */0.164         cpu/datapath/regFile/RAM_reg[12][2]/D    1
clk(R)->clk(R)	19.835   */12.223        */0.165         cpu/datapath/regFile/RAM_reg[6][5]/D    1
clk(R)->clk(R)	19.834   */12.225        */0.166         cpu/datapath/regFile/RAM_reg[0][2]/D    1
clk(R)->clk(R)	19.837   */12.226        */0.163         cpu/datapath/regFile/RAM_reg[7][5]/D    1
clk(R)->clk(R)	19.833   */12.226        */0.167         cpu/datapath/regFile/RAM_reg[11][2]/D    1
clk(R)->clk(R)	19.837   */12.226        */0.163         cpu/datapath/regFile/RAM_reg[3][10]/D    1
clk(R)->clk(R)	19.835   */12.228        */0.165         cpu/datapath/regFile/RAM_reg[8][2]/D    1
clk(R)->clk(R)	19.837   */12.232        */0.163         cpu/datapath/regFile/RAM_reg[11][11]/D    1
clk(R)->clk(R)	19.835   */12.232        */0.165         cpu/datapath/regFile/RAM_reg[9][5]/D    1
clk(R)->clk(R)	19.833   */12.233        */0.167         cpu/datapath/regFile/RAM_reg[11][5]/D    1
clk(R)->clk(R)	19.838   */12.234        */0.162         cpu/datapath/regFile/RAM_reg[13][2]/D    1
clk(R)->clk(R)	19.834   */12.235        */0.166         cpu/datapath/regFile/RAM_reg[1][5]/D    1
clk(R)->clk(R)	19.835   */12.235        */0.165         cpu/datapath/regFile/RAM_reg[7][11]/D    1
clk(R)->clk(R)	19.834   */12.235        */0.166         cpu/datapath/regFile/RAM_reg[5][10]/D    1
clk(R)->clk(R)	19.833   */12.235        */0.167         cpu/datapath/regFile/RAM_reg[8][10]/D    1
clk(R)->clk(R)	19.836   */12.237        */0.164         cpu/datapath/regFile/RAM_reg[15][5]/D    1
clk(R)->clk(R)	19.831   */12.237        */0.169         cpu/datapath/regFile/RAM_reg[9][4]/D    1
clk(R)->clk(R)	19.836   */12.237        */0.164         cpu/datapath/regFile/RAM_reg[7][10]/D    1
clk(R)->clk(R)	19.828   */12.239        */0.172         cpu/datapath/regFile/RAM_reg[0][4]/D    1
clk(R)->clk(R)	19.834   */12.239        */0.166         cpu/datapath/regFile/RAM_reg[0][5]/D    1
clk(R)->clk(R)	19.835   */12.239        */0.165         cpu/datapath/regFile/RAM_reg[10][5]/D    1
clk(R)->clk(R)	19.834   */12.240        */0.166         cpu/datapath/regFile/RAM_reg[12][10]/D    1
clk(R)->clk(R)	19.838   */12.240        */0.162         cpu/datapath/regFile/RAM_reg[12][5]/D    1
clk(R)->clk(R)	19.837   */12.241        */0.163         cpu/datapath/regFile/RAM_reg[13][11]/D    1
clk(R)->clk(R)	19.835   */12.241        */0.165         cpu/datapath/regFile/RAM_reg[1][10]/D    1
clk(R)->clk(R)	19.837   */12.241        */0.163         cpu/datapath/regFile/RAM_reg[1][2]/D    1
clk(R)->clk(R)	19.835   */12.242        */0.165         cpu/datapath/regFile/RAM_reg[10][11]/D    1
clk(R)->clk(R)	19.836   */12.244        */0.164         cpu/datapath/regFile/RAM_reg[3][5]/D    1
clk(R)->clk(R)	19.837   */12.245        */0.163         cpu/datapath/regFile/RAM_reg[15][10]/D    1
clk(R)->clk(R)	19.836   */12.245        */0.164         cpu/datapath/regFile/RAM_reg[2][5]/D    1
clk(R)->clk(R)	19.837   */12.246        */0.163         cpu/datapath/regFile/RAM_reg[0][10]/D    1
clk(R)->clk(R)	19.839   */12.247        */0.161         cpu/datapath/regFile/RAM_reg[6][11]/D    1
clk(R)->clk(R)	19.836   */12.247        */0.164         cpu/datapath/regFile/RAM_reg[6][2]/D    1
clk(R)->clk(R)	19.837   */12.248        */0.163         cpu/datapath/regFile/RAM_reg[10][10]/D    1
clk(R)->clk(R)	19.838   */12.248        */0.162         cpu/datapath/regFile/RAM_reg[6][10]/D    1
clk(R)->clk(R)	19.837   */12.249        */0.163         cpu/datapath/regFile/RAM_reg[13][5]/D    1
clk(R)->clk(R)	19.835   */12.258        */0.165         cpu/datapath/regFile/RAM_reg[1][4]/D    1
clk(R)->clk(R)	19.839   */12.259        */0.161         cpu/datapath/regFile/RAM_reg[3][11]/D    1
clk(R)->clk(R)	19.835   */12.265        */0.165         cpu/datapath/regFile/RAM_reg[3][4]/D    1
clk(R)->clk(R)	19.830   */12.266        */0.170         cpu/datapath/regFile/RAM_reg[6][8]/D    1
clk(R)->clk(R)	19.835   */12.272        */0.165         cpu/datapath/regFile/RAM_reg[7][4]/D    1
clk(R)->clk(R)	19.835   */12.273        */0.165         cpu/datapath/regFile/RAM_reg[15][4]/D    1
clk(R)->clk(R)	19.829   */12.275        */0.171         cpu/datapath/regFile/RAM_reg[3][8]/D    1
clk(R)->clk(R)	19.838   */12.280        */0.162         cpu/datapath/regFile/RAM_reg[5][4]/D    1
clk(R)->clk(R)	19.837   */12.283        */0.163         cpu/datapath/regFile/RAM_reg[6][4]/D    1
clk(R)->clk(R)	19.834   */12.284        */0.166         cpu/datapath/regFile/RAM_reg[10][4]/D    1
clk(R)->clk(R)	19.838   */12.286        */0.162         cpu/datapath/regFile/RAM_reg[13][4]/D    1
clk(R)->clk(R)	19.835   */12.287        */0.165         cpu/datapath/regFile/RAM_reg[11][4]/D    1
clk(R)->clk(R)	19.836   */12.291        */0.164         cpu/datapath/regFile/RAM_reg[8][4]/D    1
clk(R)->clk(R)	19.838   */12.297        */0.162         cpu/datapath/regFile/RAM_reg[2][4]/D    1
clk(R)->clk(R)	19.830   */12.299        */0.170         cpu/datapath/regFile/RAM_reg[0][8]/D    1
clk(R)->clk(R)	19.838   */12.299        */0.162         cpu/datapath/regFile/RAM_reg[12][4]/D    1
clk(R)->clk(R)	19.831   */12.309        */0.169         cpu/datapath/regFile/RAM_reg[8][8]/D    1
clk(R)->clk(R)	19.832   */12.316        */0.168         cpu/datapath/regFile/RAM_reg[2][8]/D    1
clk(R)->clk(R)	19.836   */12.316        */0.164         cpu/datapath/regFile/RAM_reg[9][8]/D    1
clk(R)->clk(R)	19.836   */12.321        */0.164         cpu/datapath/regFile/RAM_reg[1][8]/D    1
clk(R)->clk(R)	19.835   */12.323        */0.165         cpu/datapath/regFile/RAM_reg[11][8]/D    1
clk(R)->clk(R)	19.834   */12.326        */0.166         cpu/datapath/regFile/RAM_reg[10][8]/D    1
clk(R)->clk(R)	19.837   */12.326        */0.163         cpu/datapath/regFile/RAM_reg[15][8]/D    1
clk(R)->clk(R)	19.835   */12.330        */0.165         cpu/datapath/regFile/RAM_reg[7][8]/D    1
clk(R)->clk(R)	19.835   */12.332        */0.165         cpu/datapath/regFile/RAM_reg[12][8]/D    1
clk(R)->clk(R)	19.838   */12.332        */0.162         cpu/datapath/regFile/RAM_reg[13][8]/D    1
clk(R)->clk(R)	19.839   */12.335        */0.161         cpu/datapath/regFile/RAM_reg[5][8]/D    1
clk(R)->clk(R)	19.833   */12.904        */0.167         cpu/datapath/regFile/RAM_reg[14][6]/D    1
clk(R)->clk(R)	19.833   */12.929        */0.167         cpu/datapath/regFile/RAM_reg[14][3]/D    1
clk(R)->clk(R)	19.834   */12.952        */0.166         cpu/datapath/regFile/RAM_reg[14][9]/D    1
clk(R)->clk(R)	19.829   */12.980        */0.171         cpu/datapath/regFile/RAM_reg[4][9]/D    1
clk(R)->clk(R)	19.834   */12.987        */0.166         cpu/datapath/regFile/RAM_reg[14][7]/D    1
clk(R)->clk(R)	19.832   */12.990        */0.168         cpu/datapath/regFile/RAM_reg[4][13]/D    1
clk(R)->clk(R)	19.841   */13.015        */0.159         cpu/datapath/regFile/RAM_reg[4][7]/D    1
clk(R)->clk(R)	19.837   */13.026        */0.163         cpu/datapath/regFile/RAM_reg[14][1]/D    1
clk(R)->clk(R)	19.837   */13.040        */0.163         cpu/datapath/regFile/RAM_reg[4][6]/D    1
clk(R)->clk(R)	19.835   */13.044        */0.165         cpu/datapath/regFile/RAM_reg[4][3]/D    1
clk(R)->clk(R)	19.836   */13.052        */0.164         cpu/datapath/regFile/RAM_reg[4][14]/D    1
clk(R)->clk(R)	19.840   */13.053        */0.160         cpu/datapath/regFile/RAM_reg[4][1]/D    1
clk(R)->clk(R)	19.835   */13.066        */0.165         cpu/datapath/regFile/RAM_reg[4][10]/D    1
clk(R)->clk(R)	19.836   */13.068        */0.164         cpu/datapath/regFile/RAM_reg[14][13]/D    1
clk(R)->clk(R)	19.836   */13.106        */0.164         cpu/datapath/regFile/RAM_reg[14][14]/D    1
clk(R)->clk(R)	19.831   */13.110        */0.169         cpu/datapath/regFile/RAM_reg[14][11]/D    1
clk(R)->clk(R)	19.829   */13.112        */0.171         cpu/datapath/regFile/RAM_reg[14][2]/D    1
clk(R)->clk(R)	19.837   */13.116        */0.163         cpu/datapath/regFile/RAM_reg[4][11]/D    1
clk(R)->clk(R)	19.835   */13.125        */0.165         cpu/datapath/regFile/RAM_reg[14][4]/D    1
clk(R)->clk(R)	19.842   */13.129        */0.158         cpu/datapath/regFile/RAM_reg[4][4]/D    1
clk(R)->clk(R)	19.836   */13.135        */0.164         cpu/datapath/regFile/RAM_reg[14][10]/D    1
clk(R)->clk(R)	19.838   */13.143        */0.162         cpu/datapath/regFile/RAM_reg[4][5]/D    1
clk(R)->clk(R)	19.839   */13.168        */0.161         cpu/datapath/regFile/RAM_reg[4][2]/D    1
clk(R)->clk(R)	19.835   */13.170        */0.165         cpu/datapath/regFile/RAM_reg[4][8]/D    1
clk(R)->clk(R)	19.836   */13.173        */0.164         cpu/datapath/regFile/RAM_reg[14][5]/D    1
clk(R)->clk(R)	19.839   */13.201        */0.161         cpu/datapath/regFile/RAM_reg[14][8]/D    1
clk(R)->clk(R)	19.842   */13.260        */0.158         cpu/datapath/regFile/RAM_reg[4][15]/D    1
clk(R)->clk(R)	19.840   */13.270        */0.160         cpu/datapath/regFile/RAM_reg[4][0]/D    1
clk(R)->clk(R)	19.844   */13.284        */0.156         cpu/datapath/regFile/RAM_reg[4][12]/D    1
clk(R)->clk(R)	19.830   14.059/*        0.170/*         cpu/datapath/immediateReg/q_reg[0]/D    1
clk(R)->clk(R)	19.833   14.060/*        0.167/*         cpu/datapath/immediateReg/q_reg[3]/D    1
clk(R)->clk(R)	19.830   14.064/*        0.170/*         cpu/datapath/immediateReg/q_reg[13]/D    1
clk(R)->clk(R)	19.833   14.112/*        0.167/*         cpu/datapath/immediateReg/q_reg[1]/D    1
clk(R)->clk(R)	19.833   14.122/*        0.167/*         cpu/datapath/immediateReg/q_reg[2]/D    1
clk(R)->clk(R)	19.832   14.127/*        0.168/*         cpu/datapath/immediateReg/q_reg[12]/D    1
clk(R)->clk(R)	19.833   14.130/*        0.167/*         cpu/datapath/immediateReg/q_reg[8]/D    1
clk(R)->clk(R)	19.833   14.161/*        0.167/*         cpu/datapath/immediateReg/q_reg[15]/D    1
clk(R)->clk(R)	19.832   14.164/*        0.168/*         cpu/datapath/immediateReg/q_reg[6]/D    1
clk(R)->clk(R)	19.832   14.164/*        0.168/*         cpu/datapath/immediateReg/q_reg[5]/D    1
clk(R)->clk(R)	19.831   14.167/*        0.169/*         cpu/datapath/immediateReg/q_reg[7]/D    1
clk(R)->clk(R)	19.832   14.168/*        0.168/*         cpu/datapath/immediateReg/q_reg[10]/D    1
clk(R)->clk(R)	19.834   14.171/*        0.166/*         cpu/datapath/immediateReg/q_reg[11]/D    1
clk(R)->clk(R)	19.831   14.173/*        0.169/*         cpu/datapath/immediateReg/q_reg[9]/D    1
clk(R)->clk(R)	19.831   14.176/*        0.169/*         cpu/datapath/immediateReg/q_reg[14]/D    1
clk(R)->clk(R)	19.831   14.194/*        0.169/*         cpu/datapath/immediateReg/q_reg[4]/D    1
clk(R)->clk(R)	19.815   16.178/*        0.185/*         cpu/datapath/instrReg/q_reg[0]/D    1
clk(R)->clk(R)	19.818   16.216/*        0.182/*         cpu/datapath/instrReg/q_reg[3]/D    1
clk(R)->clk(R)	19.830   */16.266        */0.170         cpu/datapath/instrReg/q_reg[7]/D    1
clk(R)->clk(R)	19.829   */16.272        */0.171         cpu/datapath/instrReg/q_reg[2]/D    1
clk(R)->clk(R)	19.833   */16.275        */0.167         cpu/datapath/instrReg/q_reg[14]/D    1
clk(R)->clk(R)	19.828   */16.275        */0.172         cpu/datapath/instrReg/q_reg[1]/D    1
clk(R)->clk(R)	19.839   */16.283        */0.161         cpu/datapath/instrReg/q_reg[6]/D    1
clk(R)->clk(R)	19.836   */16.283        */0.164         cpu/datapath/instrReg/q_reg[11]/D    1
clk(R)->clk(R)	19.834   */16.290        */0.166         cpu/datapath/instrReg/q_reg[12]/D    1
clk(R)->clk(R)	19.837   */16.297        */0.163         cpu/datapath/instrReg/q_reg[4]/D    1
clk(R)->clk(R)	19.836   */16.297        */0.164         cpu/datapath/instrReg/q_reg[9]/D    1
clk(R)->clk(R)	19.838   */16.298        */0.162         cpu/datapath/instrReg/q_reg[10]/D    1
clk(R)->clk(R)	19.839   */16.299        */0.161         cpu/datapath/instrReg/q_reg[8]/D    1
clk(R)->clk(R)	19.840   */16.309        */0.160         cpu/datapath/instrReg/q_reg[15]/D    1
clk(R)->clk(R)	19.841   */16.315        */0.159         cpu/datapath/instrReg/q_reg[13]/D    1
clk(R)->clk(R)	19.842   */16.318        */0.158         cpu/datapath/instrReg/q_reg[5]/D    1
clk(R)->clk(R)	19.838   */16.785        */0.162         cpu/datapath/PSRreg/q_reg[6]/D    1
clk(R)->clk(R)	19.843   */16.788        */0.157         cpu/datapath/PSRreg/q_reg[5]/D    1
clk(R)->clk(R)	19.843   */16.791        */0.157         cpu/datapath/PSRreg/q_reg[7]/D    1
clk(R)->clk(R)	19.839   17.534/*        0.161/*         cpu/ctrlFSM/state_reg[0]/D    1
clk(R)->clk(R)	19.818   */17.776        */0.182         cpu/ctrlFSM/state_reg[2]/D    1
clk(R)->clk(R)	19.817   */17.795        */0.183         cpu/ctrlFSM/state_reg[1]/D    1
clk(R)->clk(R)	19.825   17.830/*        0.175/*         cpu/ctrlFSM/state_reg[3]/D    1
clk(R)->clk(R)	19.825   17.895/*        0.175/*         cpu/ctrlFSM/state_reg[4]/D    1
